#########################################################################
# DEVICE NAME: XB112-035     						#
# FILE TYPE:   trg_pwr     						#
#                             						#
# 									#
#########################################################################
#									#
# The "_loaded" is a variable to be used for error checking		#
# within the test flow. Valid data values are:				#
#	0: 	file was never loaded, flow should halt with error 	#
#		indicating file missing					#
#	1: 	blank placeholder was loaded, no values will be 	#
#		applied							#
#	2:	populated file was loaded and values 			#
#		will be applied						#
#									#
#########################################################################

#########################################################################

        assign trg_pwr_loaded = 2;


# Target power freq piers for CCK, Max 2 piers, in order of f0, f1, f2
set i=$inst; 2GHz.Target.Frequency.Cck=2412,2472;

# Target power for each pier defined in caltgtfreqcck
# 4 values represent the target power in dBm for the following data rate
# 1L_5L,5S,11L,11S
set i=$inst; 2GHz.Target.Power.Cck[0]=19.0,19.0,19.0,19.0;
set i=$inst; 2GHz.Target.Power.Cck[1]=19.0,19.0,19.0,19.0;

# Target power freq piers for OFDM legacy 2G, Max 3 piers, in order of f0, f1, f2
set i=$inst; 2GHz.Target.Frequency.Legacy=2412,2442,2472;

# Target power for each pier defined in caltgtfreq2g
# 4 values represent the target power in dBm for the following data rate
# r6_24,r36,r48,r54
set i=$inst; 2GHz.Target.Power.Legacy[0]=19.0,19,18,17;
set i=$inst; 2GHz.Target.Power.Legacy[1]=19.0,19,18,17;
set i=$inst; 2GHz.Target.Power.Legacy[2]=19.0,19,17,16;


# Target power freq piers for OFDM legacy 5G, Max 8 piers, in order of f0, f1, ...f7
set i=$inst; 5GHz.Target.Frequency.Legacy=5180,5260,5320,5500,5600,5700,5745,5825;

# Target power for each pier defined in caltgtfreq5g
# 4 values represent the target power in dBm for the following data rate
# r6_24,r36,r48,r54
set i=$inst; 5GHz.Target.Power.Legacy[0]=16,16,14,13;
set i=$inst; 5GHz.Target.Power.Legacy[1]=16,16,14,13;
set i=$inst; 5GHz.Target.Power.Legacy[2]=16,16,14,13;
set i=$inst; 5GHz.Target.Power.Legacy[3]=16,16,13,12;
set i=$inst; 5GHz.Target.Power.Legacy[4]=16,16,13,12;
set i=$inst; 5GHz.Target.Power.Legacy[5]=16,16,12,11;
set i=$inst; 5GHz.Target.Power.Legacy[6]=15,15,12,11;
set i=$inst; 5GHz.Target.Power.Legacy[7]=15,15,12,11;


# Target power freq piers for HT20 2G, Max 3 piers, in order of f0, f1, f2
set i=$inst; 2GHz.Target.Frequency.Ht20=2412,2442,2472;
# Target power for each pier defined in caltgtfreqht202g
# 14 values represent the target power in dBm for the following data rate
# MCS0_8_16,MCS1_3_9_11_17_19,MCS4,MCS5,MCS6,MCS7,MCS12,MCS13,MCS14,MCS15,MCS20,MCS21,MCS22,MCS23
set i=$inst; 2GHz.Target.Power.Ht20[0]=18,18,18,18,18,17,17,16,15,14,14,14,14,13;
set i=$inst; 2GHz.Target.Power.Ht20[1]=18,18,18,18,18,17,18,17,16,15,15,15,14,13;
set i=$inst; 2GHz.Target.Power.Ht20[2]=18,18,18,18,18,17,17,16,15,14,14,14,14,13;

# Target power freq piers for HT20 5G, Max 8 piers, in order of f0, f1, ...f7
set i=$inst; 5GHz.Target.Frequency.Ht20=5180,5260,5320,5500,5600,5700,5745,5825;

# Target power for each pier defined in caltgtfreqht205g
# 14 values represent the target power in dBm for the following data rate
# MCS0_8_16,MCS1_3_9_11_17_19,MCS4,MCS5,MCS6,MCS7,MCS12,MCS13,MCS14,MCS15,MCS20,MCS21,MCS22,MCS23
set i=$inst; 5GHz.Target.Power.Ht20[0]=16,16,16,16,14,13,16,14,13,12,12,12,11,11;
set i=$inst; 5GHz.Target.Power.Ht20[1]=16,16,16,16,14,13,16,14,13,12,12,12,11,11;
set i=$inst; 5GHz.Target.Power.Ht20[2]=16,16,16,16,14,13,16,14,13,12,12,12,11,11;
set i=$inst; 5GHz.Target.Power.Ht20[3]=16,16,16,16,14,13,16,13,12,11,11,11,10,10;
set i=$inst; 5GHz.Target.Power.Ht20[4]=16,16,16,16,14,13,16,13,12,11,10,9,8,8;
set i=$inst; 5GHz.Target.Power.Ht20[5]=16,16,16,16,14,13,16,12,10,8,9,8,7,7;
set i=$inst; 5GHz.Target.Power.Ht20[6]=15,15,15,15,14,13,15,12,10,8,9,8,7,7;
set i=$inst; 5GHz.Target.Power.Ht20[7]=15,15,15,15,14,13,15,12,10,8,9,8,7,7;

# Target power freq piers for HT40 2G, Max 3 piers, in order of f0, f1, f2
set i=$inst; 2GHz.Target.Frequency.Ht40=2422,2447,2462;

# Target power for each pier defined in caltgtfreqht402g
# 14 values represent the target power in dBm for the following data rate
# MCS0_8_16,MCS1_3_9_11_17_19,MCS4,MCS5,MCS6,MCS7,MCS12,MCS13,MCS14,MCS15,MCS20,MCS21,MCS22,MCS23
set i=$inst; 2GHz.Target.Power.Ht40[0]=18,18,18,18,17,16,16,15,14,13,13,13,13,12;
set i=$inst; 2GHz.Target.Power.Ht40[1]=18,18,18,18,17,16,17,16,15,14,14,14,13,12;
set i=$inst; 2GHz.Target.Power.Ht40[2]=18,18,18,18,17,16,16,15,14,13,13,13,13,12;

# Target power freq piers for HT40 5G, Max 8 piers, in order of f0, f1, ...f7
set i=$inst; 5GHz.Target.Frequency.Ht40=5190,5270,5310,5510,5590,5670,5755,5795;

# Target power for each pier defined in caltgtfreqht405g
# 14 values represent the target power in dBm for the following data rate
# MCS0_8_16,MCS1_3_9_11_17_19,MCS4,MCS5,MCS6,MCS7,MCS12,MCS13,MCS14,MCS15,MCS20,MCS21,MCS22,MCS23
set i=$inst; 5GHz.Target.Power.Ht40[0]=16,16,16,15,14,13,15,14,13,12,12,12,11,11;
set i=$inst; 5GHz.Target.Power.Ht40[1]=16,16,16,15,14,13,15,14,13,12,12,12,11,11;
set i=$inst; 5GHz.Target.Power.Ht40[2]=16,16,16,15,14,13,15,14,13,12,12,12,11,11;
set i=$inst; 5GHz.Target.Power.Ht40[3]=16,16,16,15,14,13,15,13,12,11,11,11,10,10;
set i=$inst; 5GHz.Target.Power.Ht40[4]=16,16,16,15,14,13,15,13,12,11,10,9,8,8;
set i=$inst; 5GHz.Target.Power.Ht40[5]=16,16,16,15,14,13,15,11,10,8,9,8,7,7;
set i=$inst; 5GHz.Target.Power.Ht40[6]=15,15,15,15,14,13,15,11,10,8,9,8,7,7;
set i=$inst; 5GHz.Target.Power.Ht40[7]=15,15,15,15,14,13,15,11,10,8,9,8,7,7;

