
##############################################################
#                   Common Setting  Script                   #
##############################################################
#        config default path for your environment
#        default $net-snmp path is C:/net-snmp/bin
#        default $openssl path is C:/openssl
import os,time
test_script_ver="1.2" 
# Console Log Output
#xurl_core.log = 0 
TELNET = 0
#target = '192.168.0.1' #had moded to 'station.ini'
#remote = '192.168.0.20'  #had moded to 'station.ini'
username = "mso"
password = "msopassword"
shell_password = 'stAphuV8'
######## Giga Port verify ############
in_rate = 900 
out_rate = 900 

######### WIFI Configuration ############


#        Assign connect timeout value
network_card = "LAN"
#network_card = "Traffic"
wireless_card = "WIFI"
connect_timeout = 100
disconnect_timeout = 40

#        Download filename and image
#Set                     $download, TRUE
download = False
tftp_server = "192.168.0.2"
#tftp_server = "192.168.100.2"
#manucode = "EcmmV2_2.20.2.7_MF.bin"
customer = "EcmmV2_2.20.2.11_Euro.bin"

#        RS-232 COM number, baud rate
com = ["COM1"]
baud = 115200

#        MessageBox Color
msgcolor_std = "<fg_color=CYAN,bg_color=GREY>"
msgcolor_pass = "<fg_color=BLUE,bg_color=WHITE>"
msgcolor_fail = "<fg_color=BLACK,bg_color=RED>"



################################
# Set up log path              #
################################
logPath = "c:\\CGNM_SDL_Thp-Log\\"+"-".join(map(str,time.gmtime()[:3]))+"\\"
if not os.path.isdir(logPath):
    os.system("mkdir %s"%logPath)



########################################### 
#  Wireless throughput rate limitation    #
#  Chariot                                #
###########################################
try_c_remote = 2

wls_g_v = 20.000

wls_n_20_40_v = 120.000

channel_id_g = [6]
channel_id_n = [6]

#######################################
#  Wireless Bandwidth limitation      #
#  iperf                              #
#######################################
wls_g_b = 20.000
wls_n_20_40_b = 0.00
wls_n_20_40_b_TX = 80.000
wls_n_20_40_b_RX = 80.000
