##############################################################
#                   Common Setting  Script                   #
##############################################################
#        config default path for your environment
#        default $net-snmp path is C:/net-snmp/bin
#        default $openssl path is C:/openssl
import os,time

version = 'SR2_beta3.1'
StationCaption = "HIVE-2200 NI Calibration Test"
Test_station = "T8R1"
ICType = "QCA9381_9986"
#IQPort = 1
ni_port = 3  # port = 0 ~ 7
SoftwareVersion = '2.0.0-0-stable-20181115011227'
#CableLossPath = "C:/cableloss"
CableLossPath = os.getcwd() + '\\NI_CART\\Support Files\\'
TargetPowerFilePath = 'command/XB112/xb112_035_trg_pwr.art'
TargetPowerType = 'NA'
FunctionName = 'W11'
dut_ip = '192.168.1.1'
tftp_server = '192.168.1.10'
tftp_path = os.getcwd() + "\\NI_CART\\PlugIn\\DUT_Control_QCA9381_9986\\boardData\\"
tftp_path = os.getcwd() + "\\certificate\\"

##########################################
NIip = '192.168.0.100'
connector_2G = [0,0,0]
connector_5G = [0,0,0,0] # [ant0, ant1, ant2, ant3]
######## Test 2G/5G selection ####
#pwr_check = 1
test_2g = 1
test_5g = 1

################################
# Set up log path              #
################################

logPath = os.getcwd() + "\\log\\"+"-".join(map(str,time.gmtime()[:3]))+"\\"
if not os.path.isdir(logPath):
    os.system("mkdir %s"%logPath)
