

*********************************************
* INITIALIZATION IN PROGRESS...PLEASE, WAIT *
*********************************************
Gui server listening...

5103 INFO Connected to control process on localhost:2398.
6102 INFO ProductList.ref has been loaded
7002 INFO Command file "start.art" opened at 1066074016.
7002 INFO Command file ".\..\station_files\pathloss.art" opened at 1066074016.
7000 INFO Command file ".\..\station_files\pathloss.art" completed at 1066074016. Elapsed time was 0 ms.
7002 INFO Command file ".\..\station_files\equipment.art" opened at 1066074016.
3001 INFO Loaded equipment control library for Litepoint IQV from C:\product\Atheros\2.4G\AR9880_on_board_2.4G\CG7500_2.4G\bin\litepoint.DLL.
3005 ERROR Trouble with equipment setup is 1.
7000 INFO Command file ".\..\station_files\equipment.art" completed at 1066084764. Elapsed time was 10748 ms.
7002 INFO Command file "c:\ART2\station_files\directories.art" opened at 1066084764.
7000 INFO Command file "c:\ART2\station_files\directories.art" completed at 1066084764. Elapsed time was 0 ms.
7002 INFO Command file ".\..\station_files\directories.art" opened at 1066084764.
7000 INFO Command file ".\..\station_files\directories.art" completed at 1066084764. Elapsed time was 0 ms.
7002 INFO Command file "setup_artgui.art" opened at 1066084764.
7000 INFO Command file "setup_artgui.art" completed at 1066084764. Elapsed time was 0 ms.
7000 INFO Command file "start.art" completed at 1066084764. Elapsed time was 10748 ms.
7172 INFO Initialization complete. Waiting for commands.


******************************************
* INITIALIZATION DONE...PLEASE, CONTINUE *
******************************************
7170 INFO CartVersion: 4.9;CartBuildDate: 4527092; CartBuildTime: 4527100
Parsing .\..\command\refDesigns\XB141-011\properties.txt
5000 INFO Trying to connect to nart[0] on 192.168.0.254:2390.
5001 INFO Connected to nart[0] on 192.168.0.254:2390.
Parsing .\..\command\refDesigns\XB141-011\properties.txt
7300 INFO Command in progress. Try "pause", "continue", or "stop". "setconfig" command queued for later processing.
[0] 5109 INFO Accepted control connection from client 0.
7300 INFO Command in progress. Try "pause", "continue", or "stop". "setconfig" command queued for later processing.
7300 INFO Command in progress. Try "pause", "continue", or "stop". "load" command queued for later processing.
7300 INFO Command in progress. Try "pause", "continue", or "stop". "get" command queued for later processing.
7300 INFO Command in progress. Try "pause", "continue", or "stop". "help" command queued for later processing.
4047 INFO |setconfig|EEPROM_FILE|boardData_3_QC98XX_xb141_gld.bin|
4047 INFO |setconfig|DEVDRV_INTERFACE|5|
[0] 6025 INFO Calibration information read from a file.
[0] 6024 INFO Free memory for initialization and calibration is 1023 (1023 - 0) bytes.
[0] 6000 INFO Loaded card.
6100 INFO |reference|0xa135|AP135-010|AP135-010|0x0244|
6100 INFO |reference|0xa135|AP135-020|AP135-020|0x0244|
6100 INFO |reference|0xa137|AP135-110|AP135-110|0x0252|
6100 INFO |reference|0xa137|AP135-120|AP135-120|0x0252|
6100 INFO |reference|0xa139|AP135-620|AP135-620|0x0273|
6100 INFO |reference|0xa140|AP135-720|AP135-720|0x0274|
6100 INFO |reference|0xa143|AP143-010|AP143-010|0x0275|
6100 INFO |reference|0xa143|AP143-020|AP143-020|0x0275|
6100 INFO |reference|0x3223|CUS223-010|CUS223-010|0x0246|
6100 INFO |reference|0x3223|CUS223-020|CUS223-020|0x0246|
6100 INFO |reference|0x3223|CUS223-120|CUS223-120|0x0255|
6100 INFO |reference|0x3223|CUS223-320|CUS223-320|0x0295|
6100 INFO |reference|0x3223|CUS223-420|CUS223-420|0x0294|
6100 INFO |reference|0x3223|CUS223-520|CUS223-520|0x0286|
6100 INFO |reference|0x3223|CUS223-820|CUS223-820|0x0291|
6100 INFO |reference|0x3223|CUS223-620|CUS223-620|0x0271|
6100 INFO |reference|0x3223|CUS223-720|CUS223-720|0x0270|
6100 INFO |reference|0x3223|CUS223-920|CUS223-920|0x0293|
6100 INFO |reference|0xa120|DB120-030|DB120-030|0x0222|
6100 INFO |reference|0xa120|DB120-640|DB120-640|0x0236|
6100 INFO |reference|0xa120|DB120-730|DB120-730|0x0233|
6100 INFO |reference|0xa120|DB120-840|DB120-840|0x0234|
6100 INFO |reference|0xa120|DB120-940|DB120-940|0x0235|
6100 INFO |reference|0x30a4|HB97-150|HB97-150|0x0152|
6100 INFO |reference|0x3112|XB112-035|XB112-035|0x0200|
6100 INFO |reference|0x3123|XB116-710|XB116-710|0x0230|
6100 INFO |reference|0x3228|XB140-010|XB140-010|0x0278|
6100 INFO |reference|0x3228|XB140-020|XB140-020|0x0278|
6100 INFO |reference|0x3228|XB140-710|XB140-710|0x0278|
6100 INFO |reference|0x3141|XB141-011|XB141-011|0x0253|
6100 INFO |reference|0xa152|CUS249-010|CUS249-010|0x0285|
6100 INFO |reference|0xa152|CUS249-110|CUS249-110|0x0285|
6100 INFO |reference|0xa152|CUS249-210|CUS249-210|0x0285|
6100 INFO |reference|0xa152|CUS249-310|CUS249-310|0x0285|
6100 INFO |reference|0xa152|AP151-010|AP151-010|0x0289|
6100 INFO |reference|0xa152|AP151-020|AP151-020|0x0289|
6100 INFO |reference|0xa152|AP151-030|AP151-030|0x0289|
6100 INFO |reference|0xa152|AP151-130|AP151-130|0x0289|
6100 INFO |reference|0xa152|AP151-230|AP151-230|0x0289|
6100 INFO |reference|0xa152|AP152-010|AP152-010|0x0290|
6100 INFO |reference|0xa152|AP152-020|AP152-020|0x0290|
6100 INFO |reference|0xa152|AP152-030|AP152-030|0x0290|
6100 INFO |reference|0xa152|AP152-031|AP152-031|0x0290|
6100 INFO |reference|0x3261|CUS261-010|CUS261-010|0x0292|
6101 INFO Last reference design
7004 ERROR Can't open file "getall" "getall".
[0] 7510 INFO start get all
[0] 7510 INFO                          ----------------------                           
[0] 7510 INFO  =======================| QC98XX CAL STRUCTURE |==========================
[0] 7510 INFO  |                       -----------------------                         |
[0] 7510 INFO  |                                   |                                   |
[0] 7510 INFO  | Board Data Version       3        |  Template Version        8        |
[0] 7510 INFO  |-----------------------------------------------------------------------|
[0] 7510 INFO  | MacAddress: 0x00:03:7F:44:55:66                                       |
[0] 7510 INFO  | Customer Data in hex                                                  |
[0] 7510 INFO  | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00           |
[0] 7510 INFO  |-----------------------------------------------------------------------|
[0] 7510 INFO  | RegDomain 0              0x0000   |  RegDomain 1             0x0000   |
[0] 7510 INFO  | TX Mask                  0x7      |  RX Mask                 0x7      |
[0] 7510 INFO  | OpFlags: 5GHz            0        |  2GHz                    1        |
[0] 7510 INFO  | 5G HT20                  0        |  2G HT20                 1        |
[0] 7510 INFO  | 5G HT40                  0        |  2G HT40                 1        |
[0] 7510 INFO  | 5G VHT20                 0        |  2G VHT20                1        |
[0] 7510 INFO  | 5G VHT40                 0        |  2G VHT40                1        |
[0] 7510 INFO  | 5G VHT80                 0        |                                   |
[0] 7510 INFO  | Big Endian               0        |  Wake On Wireless        0        |
[0] 7510 INFO  | RF Silent                0x0      |  Bluetooth               0x0      |
[0] 7510 INFO  | GPIO wlan Disable        NA       |  GPIO wlan LED           0x00     |
[0] 7510 INFO  | txrxGain        see Modal Section |  pwrTableOffset          0        |
[0] 7510 INFO  | spurBaseA                0        |  spurBaseB               0        |
[0] 7510 INFO  | spurRssiThresh           0        |  spurRssiThreshCck       0        |
[0] 7510 INFO  | spurMitFlag            0x00000000 |  internal regulator      0x98     |
[0] 7510 INFO  | boardFlags             0x00086c44 |  featureEnable         0x00000049 |
[0] 7510 INFO  | flag1                  0x00000008 |                                   |
[0] 7510 INFO  |                                                                       |
[0] 7510 INFO  |===========================2GHz Modal Header===========================|
[0] 7510 INFO  |                                                                       |
[0] 7510 INFO  | Ant Chain0  0x0020    |  Ant Chain1  0x0010   |  Ant Chain2  0x0010   |
[0] 7510 INFO  | xatten1DB Ch0  0x19   | xatten1DB Ch1  0x19   | xatten1DB Ch2  0x19   |
[0] 7510 INFO  | xatten1Margin Ch0 0x0e| xatten1Margin Ch1 0x0e| xatten1Margin Ch2 0x0e|
[0] 7510 INFO  | Volt Slope Ch0    0   | Volt Slope Ch1    0   | Volt Slope Ch2    0   |
[0] 7510 INFO  | minCcaPwr  Ch0  -50   | minCcaPwr  Ch1  -50   | minCcaPwr  Ch2 -50    |
[0] 7510 INFO  | Antenna Common        0x00211221  |  Antenna Common2       0x00011111 |
[0] 7510 INFO  | Alpha Thermal Slope CH0                                               |
[0] 7510 INFO  | 2412 : 37, 37, 38, 38             |  2437 : 35, 36, 41, 39            |
[0] 7510 INFO  | 2457 : 35, 37, 43, 39             |  2472 : 35, 37, 43, 39            |
[0] 7510 INFO  | Alpha Thermal Slope CH1                                               |
[0] 7510 INFO  | 2412 : 35, 33, 37, 36             |  2437 : 35, 36, 41, 39            |
[0] 7510 INFO  | 2457 : 35, 36, 38, 39             |  2472 : 35, 37, 36, 40            |
[0] 7510 INFO  | Alpha Thermal Slope CH2                                               |
[0] 7510 INFO  | 2412 : 37, 35, 38, 37             |  2437 : 30, 36, 41, 39            |
[0] 7510 INFO  | 2457 : 34, 36, 42, 39             |  2472 : 37, 36, 43, 39            |
[0] 7510 INFO  | spurChan[0]             0xa4      |                                   |
[0] 7510 INFO  | spurA_PrimSecChoose[0]  0x00      |  spurB_PrimSecChoose[0] 0x00      |
[0] 7510 INFO  | spurChan[1]             0x00      |                                   |
[0] 7510 INFO  | spurA_PrimSecChoose[1]  0x00      |  spurB_PrimSecChoose[1] 0x00      |
[0] 7510 INFO  | spurChan[2]             0x00      |                                   |
[0] 7510 INFO  | spurA_PrimSecChoose[2]  0x00      |  spurB_PrimSecChoose[2] 0x00      |
[0] 7510 INFO  | spurChan[3]             0x00      |                                   |
[0] 7510 INFO  | spurA_PrimSecChoose[3]  0x00      |  spurB_PrimSecChoose[3] 0x00      |
[0] 7510 INFO  | spurChan[4]             0x00      |                                   |
[0] 7510 INFO  | spurA_PrimSecChoose[4]  0x00      |  spurB_PrimSecChoose[4] 0x00      |
[0] 7510 INFO  | xpaBiasLvl              0x0c      |  xpaBiasBypass          0         |
[0] 7510 INFO  | rxFilterCap             0x00      |  rxGainCap              0x00      |
[0] 7510 INFO  | txGain                  0x00      |  rxGain                 0x00      |
[0] 7510 INFO  | noiseFlrThr               33      |  antennaGainCh          3         |
[0] 7510 INFO  |                                   |                                   |
[0] 7510 INFO  |=================2G Power Calibration Information =====================|
[0] 7510 INFO  |                                                                       |
[0] 7510 INFO  |                          Chain 0                                      |
[0] 7510 INFO  |-----------------------------------------------------------------------|
[0] 7510 INFO  | Freq  txgainIdx0 dacGain0  Pwr0  txgainIdx1 dacGain1 Pwr1  Volt  Temp |
[0] 7510 INFO  |-----------------------------------------------------------------------|
[0] 7510 INFO  | 2412       6        0      13        10       -8      13     0   130  |
[0] 7510 INFO  | 2437       6        0      13        10       -8      13     0   131  |
[0] 7510 INFO  | 2462       6        0      12        10       -8      12     0   131  |
[0] 7510 INFO  |-----------------------------------------------------------------------|
[0] 7510 INFO  |                          Chain 1                                      |
[0] 7510 INFO  |-----------------------------------------------------------------------|
[0] 7510 INFO  | Freq  txgainIdx0 dacGain0  Pwr0  txgainIdx1 dacGain1 Pwr1  Volt  Temp |
[0] 7510 INFO  |-----------------------------------------------------------------------|
[0] 7510 INFO  | 2412       5        0      14         9       -8      14     0   130  |
[0] 7510 INFO  | 2437       4        0      13         8       -8      12     0   131  |
[0] 7510 INFO  | 2462       4        0      13         8       -8      12     0   131  |
[0] 7510 INFO  |-----------------------------------------------------------------------|
[0] 7510 INFO  |                          Chain 2                                      |
[0] 7510 INFO  |-----------------------------------------------------------------------|
[0] 7510 INFO  | Freq  txgainIdx0 dacGain0  Pwr0  txgainIdx1 dacGain1 Pwr1  Volt  Temp |
[0] 7510 INFO  |-----------------------------------------------------------------------|
[0] 7510 INFO  | 2412       5        0      13         9       -8      13     0   130  |
[0] 7510 INFO  | 2437       5        0      13         9       -8      12     0   131  |
[0] 7510 INFO  | 2462       5        0      13         9       -8      12     0   131  |
[0] 7510 INFO  |-----------------------------------------------------------------------|
[0] 7510 INFO  |                                                                       |
[0] 7510 INFO  |===================2G Rx Calibration Information ======================|
[0] 7510 INFO  |                                                                       |
[0] 7510 INFO  |                          Chain 0                                      |
[0] 7510 INFO  |-----------------------------------------------------------------------|
[0] 7510 INFO  |   Freq   |    nf(dBr)    | nfpower(dBm) |    temp    |   temp_slope   |
[0] 7510 INFO  |-----------------------------------------------------------------------|
[0] 7510 INFO  |   2412   |        0      |        0     |       0    |         0      |
[0] 7510 INFO  |   2437   |        0      |        0     |       0    |         0      |
[0] 7510 INFO  |   2462   |        0      |        0     |       0    |         0      |
[0] 7510 INFO  |-----------------------------------------------------------------------|
[0] 7510 INFO  |                          Chain 1                                      |
[0] 7510 INFO  |-----------------------------------------------------------------------|
[0] 7510 INFO  |   Freq   |    nf(dBr)    | nfpower(dBm) |    temp    |   temp_slope   |
[0] 7510 INFO  |-----------------------------------------------------------------------|
[0] 7510 INFO  |   2412   |        0      |        0     |       0    |         0      |
[0] 7510 INFO  |   2437   |        0      |        0     |       0    |         0      |
[0] 7510 INFO  |   2462   |        0      |        0     |       0    |         0      |
[0] 7510 INFO  |-----------------------------------------------------------------------|
[0] 7510 INFO  |                          Chain 2                                      |
[0] 7510 INFO  |-----------------------------------------------------------------------|
[0] 7510 INFO  |   Freq   |    nf(dBr)    | nfpower(dBm) |    temp    |   temp_slope   |
[0] 7510 INFO  |-----------------------------------------------------------------------|
[0] 7510 INFO  |   2412   |        0      |        0     |       0    |         0      |
[0] 7510 INFO  |   2437   |        0      |        0     |       0    |         0      |
[0] 7510 INFO  |   2462   |        0      |        0     |       0    |         0      |
[0] 7510 INFO  |-----------------------------------------------------------------------|
[0] 7510 INFO  |                                                                       |
[0] 7510 INFO  |===========================2G Target Powers============================|
[0] 7510 INFO  |                                                                       |
[0] 7510 INFO  | OFDM   |        2412        |        2442        |        2472        |
[0] 7510 INFO  |========|====================|====================|====================|
[0] 7510 INFO  | 6-24   |        25.0        |        25.0        |        25.0        |
[0] 7510 INFO  |  36    |        24.0        |        24.0        |        24.0        |
[0] 7510 INFO  |  48    |        23.0        |        23.0        |        23.0        |
[0] 7510 INFO  |  54    |        22.0        |        22.0        |        22.0        |
[0] 7510 INFO  |========================================================================
[0] 7510 INFO  |                                                                       |
[0] 7510 INFO  | CCK    |        2412        |        2472        |====================|
[0] 7510 INFO  |========|====================|====================|====================|
[0] 7510 INFO  | 1L-5L  |        25.0        |        25.0        |====================|
[0] 7510 INFO  |  5S    |        25.0        |        25.0        |====================|
[0] 7510 INFO  |  11L   |        24.0        |        24.0        |====================|
[0] 7510 INFO  |  11S   |        24.0        |        24.0        |====================|
[0] 7510 INFO  |========================================================================
[0] 7510 INFO  |                                                                       |
[0] 7510 INFO  | VHT20     |        2412       |        2442       |        2472       |
[0] 7510 INFO  |===========|===================|===================|===================|
[0] 7510 INFO  | MCS0_1SS  |        25.0       |        25.0       |        25.0       |
[0] 7510 INFO  | MCS1_1SS  |        24.0       |        24.0       |        24.0       |
[0] 7510 INFO  | MCS2_1SS  |        24.0       |        24.0       |        24.0       |
[0] 7510 INFO  | MCS3_1SS  |        24.0       |        24.0       |        24.0       |
[0] 7510 INFO  | MCS4_1SS  |        24.0       |        24.0       |        24.0       |
[0] 7510 INFO  | MCS5_1SS  |        24.0       |        24.0       |        24.0       |
[0] 7510 INFO  | MCS6_1SS  |        23.0       |        23.0       |        23.0       |
[0] 7510 INFO  | MCS7_1SS  |        22.0       |        22.0       |        20.0       |
[0] 7510 INFO  | MCS8_1SS  |        21.0       |        21.0       |        20.0       |
[0] 7510 INFO  | MCS9_1SS  |        20.0       |        20.0       |        20.0       |
[0] 7510 INFO  | MCS0_2SS  |        25.0       |        25.0       |        25.0       |
[0] 7510 INFO  | MCS1_2SS  |        24.0       |        24.0       |        24.0       |
[0] 7510 INFO  | MCS2_2SS  |        24.0       |        24.0       |        24.0       |
[0] 7510 INFO  | MCS3_2SS  |        24.0       |        24.0       |        24.0       |
[0] 7510 INFO  | MCS4_2SS  |        24.0       |        24.0       |        24.0       |
[0] 7510 INFO  | MCS5_2SS  |        24.0       |        24.0       |        24.0       |
[0] 7510 INFO  | MCS6_2SS  |        23.0       |        23.0       |        23.0       |
[0] 7510 INFO  | MCS7_2SS  |        22.0       |        22.0       |        20.0       |
[0] 7510 INFO  | MCS8_2SS  |        21.0       |        21.0       |        20.0       |
[0] 7510 INFO  | MCS9_2SS  |        20.0       |        20.0       |        20.0       |
[0] 7510 INFO  | MCS0_3SS  |        25.0       |        25.0       |        25.0       |
[0] 7510 INFO  | MCS1_3SS  |        24.0       |        24.0       |        24.0       |
[0] 7510 INFO  | MCS2_3SS  |        24.0       |        24.0       |        24.0       |
[0] 7510 INFO  | MCS3_3SS  |        24.0       |        24.0       |        24.0       |
[0] 7510 INFO  | MCS4_3SS  |        24.0       |        24.0       |        24.0       |
[0] 7510 INFO  | MCS5_3SS  |        24.0       |        24.0       |        24.0       |
[0] 7510 INFO  | MCS6_3SS  |        23.0       |        23.0       |        23.0       |
[0] 7510 INFO  | MCS7_3SS  |        22.0       |        22.0       |        20.0       |
[0] 7510 INFO  | MCS8_3SS  |        21.0       |        21.0       |        20.0       |
[0] 7510 INFO  | MCS9_3SS  |        20.0       |        20.0       |        20.0       |
[0] 7510 INFO  |========================================================================
[0] 7510 INFO  |                                                                       |
[0] 7510 INFO  | VHT40     |        2422       |        2437       |        2452       |
[0] 7510 INFO  |===========|===================|===================|===================|
[0] 7510 INFO  | MCS0_1SS  |        25.0       |        25.0       |        25.0       |
[0] 7510 INFO  | MCS1_1SS  |        24.0       |        24.0       |        24.0       |
[0] 7510 INFO  | MCS2_1SS  |        24.0       |        24.0       |        24.0       |
[0] 7510 INFO  | MCS3_1SS  |        24.0       |        24.0       |        24.0       |
[0] 7510 INFO  | MCS4_1SS  |        24.0       |        24.0       |        24.0       |
[0] 7510 INFO  | MCS5_1SS  |        24.0       |        24.0       |        24.0       |
[0] 7510 INFO  | MCS6_1SS  |        23.0       |        23.0       |        23.0       |
[0] 7510 INFO  | MCS7_1SS  |        22.0       |        22.0       |        20.0       |
[0] 7510 INFO  | MCS8_1SS  |        21.0       |        21.0       |        20.0       |
[0] 7510 INFO  | MCS9_1SS  |        20.0       |        20.0       |        20.0       |
[0] 7510 INFO  | MCS0_2SS  |        25.0       |        25.0       |        25.0       |
[0] 7510 INFO  | MCS1_2SS  |        24.0       |        24.0       |        24.0       |
[0] 7510 INFO  | MCS2_2SS  |        24.0       |        24.0       |        24.0       |
[0] 7510 INFO  | MCS3_2SS  |        24.0       |        24.0       |        24.0       |
[0] 7510 INFO  | MCS4_2SS  |        24.0       |        24.0       |        24.0       |
[0] 7510 INFO  | MCS5_2SS  |        24.0       |        24.0       |        24.0       |
[0] 7510 INFO  | MCS6_2SS  |        23.0       |        23.0       |        23.0       |
[0] 7510 INFO  | MCS7_2SS  |        22.0       |        22.0       |        20.0       |
[0] 7510 INFO  | MCS8_2SS  |        21.0       |        21.0       |        20.0       |
[0] 7510 INFO  | MCS9_2SS  |        20.0       |        20.0       |        20.0       |
[0] 7510 INFO  | MCS0_3SS  |        25.0       |        25.0       |        25.0       |
[0] 7510 INFO  | MCS1_3SS  |        24.0       |        24.0       |        24.0       |
[0] 7510 INFO  | MCS2_3SS  |        24.0       |        24.0       |        24.0       |
[0] 7510 INFO  | MCS3_3SS  |        24.0       |        24.0       |        24.0       |
[0] 7510 INFO  | MCS4_3SS  |        24.0       |        24.0       |        24.0       |
[0] 7510 INFO  | MCS5_3SS  |        24.0       |        24.0       |        24.0       |
[0] 7510 INFO  | MCS6_3SS  |        23.0       |        23.0       |        23.0       |
[0] 7510 INFO  | MCS7_3SS  |        22.0       |        22.0       |        20.0       |
[0] 7510 INFO  | MCS8_3SS  |        21.0       |        21.0       |        20.0       |
[0] 7510 INFO  | MCS9_3SS  |        20.0       |        20.0       |        20.0       |
[0] 7510 INFO  |========================================================================
[0] 7510 INFO  |                                                                       |
[0] 7510 INFO  |=======================Test Group Band Edge Power======================|
[0] 7510 INFO  |                                                                       |
[0] 7510 INFO  |                                                                       |
[0] 7510 INFO  | CTL: 0x11 [ 11B base mode ]                                           |
[0] 7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|
[0] 7510 INFO  | edge  | 2412  | 2417  | 2457  | 2462  |
[0] 7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|
[0] 7510 INFO  | power | 30.0  | 30.0  | 30.0  | 30.0  |
[0] 7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|
[0] 7510 INFO  | flag  |   0   |   1   |   0   |   0   |
[0] 7510 INFO  =========================================================================
[0] 7510 INFO  |                                                                       |
[0] 7510 INFO  | CTL: 0x12 [ 11G base mode ]                                           |
[0] 7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|
[0] 7510 INFO  | edge  | 2412  | 2417  | 2457  | 2462  |
[0] 7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|
[0] 7510 INFO  | power | 30.0  | 30.0  | 30.0  | 30.0  |
[0] 7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|
[0] 7510 INFO  | flag  |   0   |   1   |   0   |   0   |
[0] 7510 INFO  =========================================================================
[0] 7510 INFO  |                                                                       |
[0] 7510 INFO  | CTL: 0x15 [ 2G HT20 mode  ]                                           |
[0] 7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|
[0] 7510 INFO  | edge  | 2412  | 2417  | 2457  | 2462  |
[0] 7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|
[0] 7510 INFO  | power | 30.0  | 30.0  | 30.0  | 30.0  |
[0] 7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|
[0] 7510 INFO  | flag  |   0   |   1   |   0   |   0   |
[0] 7510 INFO  =========================================================================
[0] 7510 INFO  |                                                                       |
[0] 7510 INFO  | CTL: 0x17 [ 2G HT40 mode  ]                                           |
[0] 7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|
[0] 7510 INFO  | edge  | 2422  | 2427  | 2447  | 2452  |
[0] 7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|
[0] 7510 INFO  | power | 30.0  | 30.0  | 30.0  | 30.0  |
[0] 7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|
[0] 7510 INFO  | flag  |   0   |   1   |   0   |   0   |
[0] 7510 INFO  =========================================================================
[0] 7510 INFO  |                                                                       |
[0] 7510 INFO  | CTL: 0x1a [ 2G VHT20 mode ]                                           |
[0] 7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|
[0] 7510 INFO  | edge  | 2412  | 2417  | 2457  | 2462  |
[0] 7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|
[0] 7510 INFO  | power | 30.0  | 30.0  | 30.0  | 30.0  |
[0] 7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|
[0] 7510 INFO  | flag  |   0   |   1   |   0   |   0   |
[0] 7510 INFO  =========================================================================
[0] 7510 INFO  |                                                                       |
[0] 7510 INFO  | CTL: 0x1c [ 2G VHT40 mode ]                                           |
[0] 7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|
[0] 7510 INFO  | edge  | 2422  | 2427  | 2447  | 2452  |
[0] 7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|
[0] 7510 INFO  | power | 30.0  | 30.0  | 30.0  | 30.0  |
[0] 7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|
[0] 7510 INFO  | flag  |   0   |   1   |   0   |   0   |
[0] 7510 INFO  =========================================================================
[0] 7510 INFO  |                                                                       |
[0] 7510 INFO  | CTL: 0x41 [ 11B base mode ]                                           |
[0] 7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|
[0] 7510 INFO  | edge  | 2412  | 2417  | 2472  | 2484  |
[0] 7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|
[0] 7510 INFO  | power | 30.0  | 30.0  | 30.0  | 30.0  |
[0] 7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|
[0] 7510 INFO  | flag  |   0   |   1   |   0   |   0   |
[0] 7510 INFO  =========================================================================
[0] 7510 INFO  |                                                                       |
[0] 7510 INFO  | CTL: 0x42 [ 11G base mode ]                                           |
[0] 7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|
[0] 7510 INFO  | edge  | 2412  | 2417  | 2467  | 2472  |
[0] 7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|
[0] 7510 INFO  | power | 30.0  | 30.0  | 30.0  | 30.0  |
[0] 7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|
[0] 7510 INFO  | flag  |   0   |   1   |   0   |   0   |
[0] 7510 INFO  =========================================================================
[0] 7510 INFO  |                                                                       |
[0] 7510 INFO  | CTL: 0x45 [ 2G HT20 mode  ]                                           |
[0] 7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|
[0] 7510 INFO  | edge  | 2412  | 2417  | 2467  | 2472  |
[0] 7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|
[0] 7510 INFO  | power | 30.0  | 30.0  | 30.0  | 30.0  |
[0] 7510 INFO  |=======|=======|=======|[0] 7510 INFO  | flag  |   0   |   1   |   0   |   0   |
[0] 7510 INFO  =========================================================================
[0] 7510 INFO  |                                                                       |
[0] 7510 INFO  | CTL: 0x47 [ 2G HT40 mode  ]                                           |
[0] 7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|
[0] 7510 INFO  | edge  | 2422  | 2427  | 2457  | 2462  |
[0] 7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|
[0] 7510 INFO  | power | 30.0  | 30.0  | 30.0  | 30.0  |
[0] 7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|
[0] 7510 INFO  | flag  |   0   |   1   |   0   |   0   |
[0] 7510 INFO  =========================================================================
[0] 7510 INFO  |                                                                       |
[0] 7510 INFO  | CTL: 0x4a [ 2G VHT20 mode ]                                           |
[0] 7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|
[0] 7510 INFO  | edge  | 2412  | 2417  | 2467  | 2472  |
[0] 7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|
[0] 7510 INFO  | power | 30.0  | 30.0  | 30.0  | 30.0  |
[0] 7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|
[0] 7510 INFO  | flag  |   0   |   1   |   0   |   0   |
[0] 7510 INFO  =========================================================================
[0] 7510 INFO  |                                                                       |
[0] 7510 INFO  | CTL: 0x4c [ 2G VHT40 mode ]                                           |
[0] 7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|
[0] 7510 INFO  | edge  | 2422  | 2427  | 2457  | 2462  |
[0] 7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|
[0] 7510 INFO  | power | 30.0  | 30.0  | 30.0  | 30.0  |
[0] 7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|
[0] 7510 INFO  | flag  |   0   |   1   |   0   |   0   |
[0] 7510 INFO  =========================================================================
[0] 7510 INFO  |                                                                       |
[0] 7510 INFO  | CTL: 0x31 [ 11B base mode ]                                           |
[0] 7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|
[0] 7510 INFO  | edge  | 2412  | 2417  | 2467  | 2472  |
[0] 7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|
[0] 7510 INFO  | power | 30.0  | 30.0  | 30.0  | 30.0  |
[0] 7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|
[0] 7510 INFO  | flag  |   0   |   1   |   0   |   0   |
[0] 7510 INFO  =========================================================================
[0] 7510 INFO  |                                                                       |
[0] 7510 INFO  | CTL: 0x32 [ 11G base mode ]                                           |
[0] 7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|
[0] 7510 INFO  | edge  | 2412  | 2417  | 2467  | 2472  |
[0] 7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|
[0] 7510 INFO  | power | 30.0  | 30.0  | 30.0  | 30.0  |
[0] 7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|
[0] 7510 INFO  | flag  |   0   |   1   |   0   |   0   |
[0] 7510 INFO  =========================================================================
[0] 7510 INFO  |                                                                       |
[0] 7510 INFO  | CTL: 0x35 [ 2G HT20 mode  ]                                           |
[0] 7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|
[0] 7510 INFO  | edge  | 2412  | 2417  | 2467  | 2472  |
[0] 7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|
[0] 7510 INFO  | power | 30.0  | 30.0  | 30.0  | 30.0  |
[0] 7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|
[0] 7510 INFO  | flag  |   0   |   1   |   0   |   0   |
[0] 7510 INFO  =========================================================================
[0] 7510 INFO  |                                                                       |
[0] 7510 INFO  | CTL: 0x37 [ 2G HT40 mode  ]                                           |
[0] 7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|
[0] 7510 INFO  | edge  | 2422  | 2427  | 2457  | 2462  |
[0] 7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|
[0] 7510 INFO  | power | 30.0  | 30.0  | 30.0  | 30.0  |
[0] 7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|
[0] 7510 INFO  | flag  |   0   |   1   |   0   |   0   |
[0] 7510 INFO  =========================================================================
[0] 7510 INFO  |                                                                       |
[0] 7510 INFO  | CTL: 0x3a [ 2G VHT20 mode ]                                           |
[0] 7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|
[0] 7510 INFO  | edge  | 2412  | 2417  | 2467  | 2472  |
[0] 7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|
[0] 7510 INFO  | power | 30.0  | 30.0  | 30.0  | 30.0  |
[0] 7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|
[0] 7510 INFO  | flag  |   0   |   1   |   0   |   0   |
[0] 7510 INFO  =========================================================================
[0] 7510 INFO  |                                                                       |
[0] 7510 INFO  | CTL: 0x3c [ 2G VHT40 mode ]                                           |
[0] 7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|
[0] 7510 INFO  | edge  | 2422  | 2427  | 2457  | 2462  |
[0] 7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|
[0] 7510 INFO  | power | 30.0  | 30.0  | 30.0  | 30.0  |
[0] 7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|
[0] 7510 INFO  | flag  |   0   |   1   |   0   |   0   |
[0] 7510 INFO  =========================================================================
