WIFI Calibration test program version: SR3_beta1.1 , Station: T8R1
---------------------------------------
Start Time:Tue Nov 20 18:39:48 2018
Scan MAC address:688F2E470700
Try to connect NI tester at 192.168.0.100
                             Success!

set Port=3
wait dut boot...........
root@xe1-plume-rdk-broadband-hitron-nvram:~# pmf -e
Device is already in factory mode. Exit operation
root@xe1-plume-rdk-broadband-hitron-nvram:~#
Software Version: root@xe1-plume-rdk-broadband-hitron-nvram:~# cat /.version
2.0.0-0-stable-20181115011227 (ubuntu@jvm-ch2h-yocto-705

NrmSetup Start...
Dload client_dec.key.:
root@xe1-plume-rdk-broadband-hitron-nvram:~# cd /var && tftp -g 192.168.1.30 -r 
client_dec.key
root@xe1-plume-rdk-broadband-hitron-nvram:/var#
Dload client.pem.:
root@xe1-plume-rdk-broadband-hitron-nvram:/var# cd /var && tftp -g 192.168.1.30 
-r client.pem
echo end of stdOUT buffer $?
root@xe1-plume-rdk-broadband-hitron-nvram:/var#
BT.UUID:
root@xe1-plume-rdk-broadband-hitron-nvram:/var# pmf -u -w 0xfe71
echo end of stdOUT buffer $?
WRITE OP: 0xfe71
root@xe1-plume-rdk-broadband-hitron-nvram:/var#
Eth.MAC:
root@xe1-plume-rdk-broadband-hitron-nvram:/var# pmf -m -w 68:8F:2E:47:07:00
echo end of stdOUT buffer $?
params: 68:8F:2E:47:07:00
WRITE OP: 68:8F:2E:47:07:00
root@xe1-plume-rdk-broadband-hitron-nvram:/var#
SN:
root@xe1-plume-rdk-broadband-hitron-nvram:/var# pmf -s -w 123456789012
echo end of stdOUT buffer $?
WRITE OP: 123456789012
root@xe1-plume-rdk-broadband-hitron-nvram:/var#
Dload ca.pem.:
root@xe1-plume-rdk-broadband-hitron-nvram:/var# cd /var && tftp -g 192.168.1.30 
-r ca.pem
echo end of stdOUT buffer $?
root@xe1-plume-rdk-broadband-hitron-nvram:/var#
root@xe1-plume-rdk-broadband-hitron-nvram:/var# pmf -f -a
echo end of stdOUT buffer $?
Success, file ca.pem written!
Success, file client.pem written!
Success, file client_dec.key written!
OK
root@xe1-plume-rdk-broadband-hitron-nvram:/var#root@xe1-plume-rdk-broadband-hitron-nvram:/var# pmf -f -r
echo end of stdOUT buffer $?
Success, file /var/certs/ca.pem read!
Success, file /var/certs/client.pem read!
Success, file /var/certs/client_dec.key read!
Finished, no more certificates found!
OK
root@xe1-plume-rdk-broadband-hitron-nvram:/var#
Source File MD5:

MD5sums 1.2 freeware for Win9x/ME/NT/2000/XP+
Copyright (C) 2001-2005 Jem Berkes - http://www.pc-tools.net/
Type md5sums -h for help

[Path] / filename                              MD5 sum
-------------------------------------------------------------------------------
[C:\product\AM\HIVE-2200\HIVE-2200_NI_SR3_beta1.2\certificate\]
ca.pem                                         0ef4d26bb553555acd81b986d711e16f
client.pem                                     d098e843073da06a00813a4f8224bb19
client_dec.key                                 52e470bfe2ee209451a3f2cda4808845

ca.pem MD5 check: 0ef4d26bb553555acd81b986d711e16f
client.pem MD5 check: d098e843073da06a00813a4f8224bb19
client_dec.key MD5 check: 52e470bfe2ee209451a3f2cda4808845
NrmSetup Test time: 17.51 (sec)
---------------------------------------------------------------------------
Start up 2G by cd / && ./etc/init.d/art start
Check 2G initial ready Test time: 4.32 (sec)
---------------------------------------------------------------------------

Waitting NI Running TEST...... 
OK----------WLAN Initialize----------

	Test Time: 198 (ms)
	Error message: No error.

< WLAN PowerCalibration >
	frequency	txchain	txgain	power	pcorr	voltage	temp
	2412            1            60       1       0              7.4
	2412            1            75       2       0              14.6
	2412            2            60       1       0              7.5
	2412            2            74       3       0              12.9
	2437            1            60       1       0              9.6
	2437            1            70       3       0              13.9
	2437            2            60       1       0              7.2
	2437            2            75       2       0              13.0
	2472            1            60       1       0              10.3
	2472            1            69       0       0              13.7
	2472            2            60       1       0              7.0
	2472            2            76       1       0              13.4
	
	Test Time: 2212 (ms)
	Error message: No error.

< WLAN FreqCalibration >
	Xtal Cal
	 frequency        factual            ppm       cap
	      2442         2441.991208         -3           64
	      2442         2442.016750          6           32
	      2442         2442.002624          1           48
	
	Test Time: 365 (ms)
	Error message: No error.

  WIFI_TX_VERIFY_ALL
	---------------------------------------------------------------------------  

	WIFI_TX_VERIFY_ALL , Freq=2412 , OFDM_54M, ANT_1,  Power 9.00 EVM= -33.37205 dB ( -60 ~ -25 )	dB 	Pass
	WIFI_TX_VERIFY_ALL , Freq=2412 , OFDM_54M, ANT_1,  Power 9.00 Power= 8.32583 dBm ( 7 ~ 11 )	dBm 	Pass
	WIFI_TX_VERIFY_ALL , Freq=2412 , OFDM_54M, ANT_1,  Power 9.00 Freq Error= 0.9895 ( -20 ~ 20 )	ppm 	Pass
	WIFI_TX_VERIFY_ALL , Freq=2412 , OFDM_54M, ANT_1,  Power 9.00 Spec Mask=  0 % ( 0 ~ 5 )	% 	Pass
	Test Time: 474 (ms)
	Error message: No error.

  WIFI_TX_VERIFY_ALL
	---------------------------------------------------------------------------  

	WIFI_TX_VERIFY_ALL , Freq=2437 , OFDM_54M, ANT_1,  Power 9.00 EVM= -34.10087 dB ( -60 ~ -25 )	dB 	Pass
	WIFI_TX_VERIFY_ALL , Freq=2437 , OFDM_54M, ANT_1,  Power 9.00 Power= 8.60332 dBm ( 7 ~ 11 )	dBm 	Pass
	WIFI_TX_VERIFY_ALL , Freq=2437 , OFDM_54M, ANT_1,  Power 9.00 Freq Error= 0.9634 ( -20 ~ 20 )	ppm 	Pass
	WIFI_TX_VERIFY_ALL , Freq=2437 , OFDM_54M, ANT_1,  Power 9.00 Spec Mask=  0 % ( 0 ~ 5 )	% 	Pass
	Test Time: 469 (ms)
	Error message: No error.

  WIFI_TX_VERIFY_ALL
	---------------------------------------------------------------------------  

	WIFI_TX_VERIFY_ALL , Freq=2462 , OFDM_54M, ANT_1,  Power 9.00 EVM= -34.92988 dB ( -60 ~ -25 )	dB 	Pass
	WIFI_TX_VERIFY_ALL , Freq=2462 , OFDM_54M, ANT_1,  Power 9.00 Power= 9.3083 dBm ( 7 ~ 11 )	dBm 	Pass
	WIFI_TX_VERIFY_ALL , Freq=2462 , OFDM_54M, ANT_1,  Power 9.00 Freq Error= 1.0050 ( -20 ~ 20 )	ppm 	Pass
	WIFI_TX_VERIFY_ALL , Freq=2462 , OFDM_54M, ANT_1,  Power 9.00 Spec Mask=  0 % ( 0 ~ 5 )	% 	Pass
	Test Time: 469 (ms)
	Error message: No error.

  WIFI_TX_VERIFY_ALL
	---------------------------------------------------------------------------  

	WIFI_TX_VERIFY_ALL , Freq=2412 , OFDM_54M, ANT_2,  Power 9.00 EVM= -31.37019 dB ( -60 ~ -25 )	dB 	Pass
	WIFI_TX_VERIFY_ALL , Freq=2412 , OFDM_54M, ANT_2,  Power 9.00 Power= 10.11989 dBm ( 7 ~ 11 )	dBm 	Pass
	WIFI_TX_VERIFY_ALL , Freq=2412 , OFDM_54M, ANT_2,  Power 9.00 Freq Error= 1.0102 ( -20 ~ 20 )	ppm 	Pass
	WIFI_TX_VERIFY_ALL , Freq=2412 , OFDM_54M, ANT_2,  Power 9.00 Spec Mask=  0 % ( 0 ~ 5 )	% 	Pass
	Test Time: 468 (ms)
	Error message: No error.

  WIFI_TX_VERIFY_ALL
	---------------------------------------------------------------------------  

	WIFI_TX_VERIFY_ALL , Freq=2437 , OFDM_54M, ANT_2,  Power 9.00 EVM= -30.76832 dB ( -60 ~ -25 )	dB 	Pass
	WIFI_TX_VERIFY_ALL , Freq=2437 , OFDM_54M, ANT_2,  Power 9.00 Power= 10.21692 dBm ( 7 ~ 11 )	dBm 	Pass
	WIFI_TX_VERIFY_ALL , Freq=2437 , OFDM_54M, ANT_2,  Power 9.00 Freq Error= 0.9609 ( -20 ~ 20 )	ppm 	Pass
	WIFI_TX_VERIFY_ALL , Freq=2437 , OFDM_54M, ANT_2,  Power 9.00 Spec Mask=  0 % ( 0 ~ 5 )	% 	Pass
	Test Time: 467 (ms)
	Error message: No error.

  WIFI_TX_VERIFY_ALL
	---------------------------------------------------------------------------  

	WIFI_TX_VERIFY_ALL , Freq=2462 , OFDM_54M, ANT_2,  Power 9.00 EVM= -31.00932 dB ( -60 ~ -25 )	dB 	Pass
	WIFI_TX_VERIFY_ALL , Freq=2462 , OFDM_54M, ANT_2,  Power 9.00 Power= 10.19141 dBm ( 7 ~ 11 )	dBm 	Pass
	WIFI_TX_VERIFY_ALL , Freq=2462 , OFDM_54M, ANT_2,  Power 9.00 Freq Error= 0.9277 ( -20 ~ 20 )	ppm 	Pass
	WIFI_TX_VERIFY_ALL , Freq=2462 , OFDM_54M, ANT_2,  Power 9.00 Spec Mask=  0 % ( 0 ~ 5 )	% 	Pass
	Test Time: 500 (ms)
	Error message: No error.

  WIFI_TX_VERIFY_ALL
	---------------------------------------------------------------------------  

	WIFI_TX_VERIFY_ALL , Freq=2412 , HT_20_MCS7, ANT_1,  Power 9.00 EVM= -31.55371 dB ( -60 ~ -27 )	dB 	Pass
	WIFI_TX_VERIFY_ALL , Freq=2412 , HT_20_MCS7, ANT_1,  Power 9.00 Power= 8.77305 dBm ( 7 ~ 11 )	dBm 	Pass
	WIFI_TX_VERIFY_ALL , Freq=2412 , HT_20_MCS7, ANT_1,  Power 9.00 Freq Error= 0.9216 ( -20 ~ 20 )	ppm 	Pass
	WIFI_TX_VERIFY_ALL , Freq=2412 , HT_20_MCS7, ANT_1,  Power 9.00 Spec Mask=  0 % ( 0 ~ 5 )	% 	Pass
	Test Time: 472 (ms)
	Error message: No error.

  WIFI_TX_VERIFY_ALL
	---------------------------------------------------------------------------  

	WIFI_TX_VERIFY_ALL , Freq=2437 , HT_20_MCS7, ANT_1,  Power 9.00 EVM= -34.06601 dB ( -60 ~ -27 )	dB 	Pass
	WIFI_TX_VERIFY_ALL , Freq=2437 , HT_20_MCS7, ANT_1,  Power 9.00 Power= 8.49732 dBm ( 7 ~ 11 )	dBm 	Pass
	WIFI_TX_VERIFY_ALL , Freq=2437 , HT_20_MCS7, ANT_1,  Power 9.00 Freq Error= 0.8241 ( -20 ~ 20 )	ppm 	Pass
	WIFI_TX_VERIFY_ALL , Freq=2437 , HT_20_MCS7, ANT_1,  Power 9.00 Spec Mask=  0 % ( 0 ~ 5 )	% 	Pass
	Test Time: 473 (ms)
	Error message: No error.

  WIFI_TX_VERIFY_ALL
	---------------------------------------------------------------------------  

	WIFI_TX_VERIFY_ALL , Freq=2462 , HT_20_MCS7, ANT_1,  Power 9.00 EVM= -33.41195 dB ( -60 ~ -27 )	dB 	Pass
	WIFI_TX_VERIFY_ALL , Freq=2462 , HT_20_MCS7, ANT_1,  Power 9.00 Power= 9.22232 dBm ( 7 ~ 11 )	dBm 	Pass
	WIFI_TX_VERIFY_ALL , Freq=2462 , HT_20_MCS7, ANT_1,  Power 9.00 Freq Error= 0.9036 ( -20 ~ 20 )	ppm 	Pass
	WIFI_TX_VERIFY_ALL , Freq=2462 , HT_20_MCS7, ANT_1,  Power 9.00 Spec Mask=  0 % ( 0 ~ 5 )	% 	Pass
	Test Time: 472 (ms)
	Error message: No error.

  WIFI_TX_VERIFY_ALL
	---------------------------------------------------------------------------  

	WIFI_TX_VERIFY_ALL , Freq=2412 , HT_20_MCS7, ANT_2,  Power 9.00 EVM= -31.66383 dB ( -60 ~ -27 )	dB 	Pass
	WIFI_TX_VERIFY_ALL , Freq=2412 , HT_20_MCS7, ANT_2,  Power 9.00 Power= 10.11872 dBm ( 7 ~ 11 )	dBm 	Pass
	WIFI_TX_VERIFY_ALL , Freq=2412 , HT_20_MCS7, ANT_2,  Power 9.00 Freq Error= 0.8627 ( -20 ~ 20 )	ppm 	Pass
	WIFI_TX_VERIFY_ALL , Freq=2412 , HT_20_MCS7, ANT_2,  Power 9.00 Spec Mask=  0 % ( 0 ~ 5 )	% 	Pass
	Test Time: 470 (ms)
	Error message: No error.

  WIFI_TX_VERIFY_ALL
	---------------------------------------------------------------------------  

	WIFI_TX_VERIFY_ALL , Freq=2437 , HT_20_MCS7, ANT_2,  Power 9.00 EVM= -31.39139 dB ( -60 ~ -27 )	dB 	Pass
	WIFI_TX_VERIFY_ALL , Freq=2437 , HT_20_MCS7, ANT_2,  Power 9.00 Power= 10.1508 dBm ( 7 ~ 11 )	dBm 	Pass
	WIFI_TX_VERIFY_ALL , Freq=2437 , HT_20_MCS7, ANT_2,  Power 9.00 Freq Error= 0.8108 ( -20 ~ 20 )	ppm 	Pass
	WIFI_TX_VERIFY_ALL , Freq=2437 , HT_20_MCS7, ANT_2,  Power 9.00 Spec Mask=  0 % ( 0 ~ 5 )	% 	Pass
	Test Time: 469 (ms)
	Error message: No error.

  WIFI_TX_VERIFY_ALL
	---------------------------------------------------------------------------  

	WIFI_TX_VERIFY_ALL , Freq=2462 , HT_20_MCS7, ANT_2,  Power 9.00 EVM= -30.89495 dB ( -60 ~ -27 )	dB 	Pass
	WIFI_TX_VERIFY_ALL , Freq=2462 , HT_20_MCS7, ANT_2,  Power 9.00 Power= 10.11142 dBm ( 7 ~ 11 )	dBm 	Pass
	WIFI_TX_VERIFY_ALL , Freq=2462 , HT_20_MCS7, ANT_2,  Power 9.00 Freq Error= 0.8402 ( -20 ~ 20 )	ppm 	Pass
	WIFI_TX_VERIFY_ALL , Freq=2462 , HT_20_MCS7, ANT_2,  Power 9.00 Spec Mask=  0 % ( 0 ~ 5 )	% 	Pass
	Test Time: 603 (ms)
	Error message: No error.

  WIFI_TX_VERIFY_ALL
	---------------------------------------------------------------------------  

	WIFI_TX_VERIFY_ALL , Freq=2422 , HT_40_MCS7, ANT_1,  Power 9.00 EVM= -34.59362 dB ( -60 ~ -27 )	dB 	Pass
	WIFI_TX_VERIFY_ALL , Freq=2422 , HT_40_MCS7, ANT_1,  Power 9.00 Power= 8.71817 dBm ( 7 ~ 11 )	dBm 	Pass
	WIFI_TX_VERIFY_ALL , Freq=2422 , HT_40_MCS7, ANT_1,  Power 9.00 Freq Error= 0.8791 ( -20 ~ 20 )	ppm 	Pass
	WIFI_TX_VERIFY_ALL , Freq=2422 , HT_40_MCS7, ANT_1,  Power 9.00 Spec Mask=  0 % ( 0 ~ 5 )	% 	Pass
	Test Time: 495 (ms)
	Error message: No error.

  WIFI_TX_VERIFY_ALL
	---------------------------------------------------------------------------  

	WIFI_TX_VERIFY_ALL , Freq=2437 , HT_40_MCS7, ANT_1,  Power 9.00 EVM= -35.36214 dB ( -60 ~ -27 )	dB 	Pass
	WIFI_TX_VERIFY_ALL , Freq=2437 , HT_40_MCS7, ANT_1,  Power 9.00 Power= 8.9364 dBm ( 7 ~ 11 )	dBm 	Pass
	WIFI_TX_VERIFY_ALL , Freq=2437 , HT_40_MCS7, ANT_1,  Power 9.00 Freq Error= 0.8130 ( -20 ~ 20 )	ppm 	Pass
	WIFI_TX_VERIFY_ALL , Freq=2437 , HT_40_MCS7, ANT_1,  Power 9.00 Spec Mask=  0 % ( 0 ~ 5 )	% 	Pass
	Test Time: 478 (ms)
	Error message: No error.

  WIFI_TX_VERIFY_ALL
	---------------------------------------------------------------------------  

	WIFI_TX_VERIFY_ALL , Freq=2452 , HT_40_MCS7, ANT_1,  Power 9.00 EVM= -34.29968 dB ( -60 ~ -27 )	dB 	Pass
	WIFI_TX_VERIFY_ALL , Freq=2452 , HT_40_MCS7, ANT_1,  Power 9.00 Power= 9.02061 dBm ( 7 ~ 11 )	dBm 	Pass
	WIFI_TX_VERIFY_ALL , Freq=2452 , HT_40_MCS7, ANT_1,  Power 9.00 Freq Error= 0.7950 ( -20 ~ 20 )	ppm 	Pass
	WIFI_TX_VERIFY_ALL , Freq=2452 , HT_40_MCS7, ANT_1,  Power 9.00 Spec Mask=  0 % ( 0 ~ 5 )	% 	Pass
	Test Time: 479 (ms)
	Error message: No error.

  WIFI_TX_VERIFY_ALL
	---------------------------------------------------------------------------  

	WIFI_TX_VERIFY_ALL , Freq=2422 , HT_40_MCS7, ANT_2,  Power 9.00 EVM= -31.54086 dB ( -60 ~ -27 )	dB 	Pass
	WIFI_TX_VERIFY_ALL , Freq=2422 , HT_40_MCS7, ANT_2,  Power 9.00 Power= 9.48404 dBm ( 7 ~ 11 )	dBm 	Pass
	WIFI_TX_VERIFY_ALL , Freq=2422 , HT_40_MCS7, ANT_2,  Power 9.00 Freq Error= 0.7799 ( -20 ~ 20 )	ppm 	Pass
	WIFI_TX_VERIFY_ALL , Freq=2422 , HT_40_MCS7, ANT_2,  Power 9.00 Spec Mask=  0 % ( 0 ~ 5 )	% 	Pass
	Test Time: 476 (ms)
	Error message: No error.

  WIFI_TX_VERIFY_ALL
	---------------------------------------------------------------------------  

	WIFI_TX_VERIFY_ALL , Freq=2437 , HT_40_MCS7, ANT_2,  Power 9.00 EVM= -31.54265 dB ( -60 ~ -27 )	dB 	Pass
	WIFI_TX_VERIFY_ALL , Freq=2437 , HT_40_MCS7, ANT_2,  Power 9.00 Power= 10.13892 dBm ( 7 ~ 11 )	dBm 	Pass
	WIFI_TX_VERIFY_ALL , Freq=2437 , HT_40_MCS7, ANT_2,  Power 9.00 Freq Error= 0.7848 ( -20 ~ 20 )	ppm 	Pass
	WIFI_TX_VERIFY_ALL , Freq=2437 , HT_40_MCS7, ANT_2,  Power 9.00 Spec Mask=  0 % ( 0 ~ 5 )	% 	Pass
	Test Time: 615 (ms)
	Error message: No error.

  WIFI_TX_VERIFY_ALL
	---------------------------------------------------------------------------  

	WIFI_TX_VERIFY_ALL , Freq=2452 , HT_40_MCS7, ANT_2,  Power 9.00 EVM= -31.02035 dB ( -60 ~ -27 )	dB 	Pass
	WIFI_TX_VERIFY_ALL , Freq=2452 , HT_40_MCS7, ANT_2,  Power 9.00 Power= 9.97276 dBm ( 7 ~ 11 )	dBm 	Pass
	WIFI_TX_VERIFY_ALL , Freq=2452 , HT_40_MCS7, ANT_2,  Power 9.00 Freq Error= 0.8041 ( -20 ~ 20 )	ppm 	Pass
	WIFI_TX_VERIFY_ALL , Freq=2452 , HT_40_MCS7, ANT_2,  Power 9.00 Spec Mask=  0 % ( 0 ~ 5 )	% 	Pass
	Test Time: 484 (ms)
	Error message: No error.

  WIFI_RX_VERIFY_ALL
	---------------------------------------------------------------------------  

	WIFI_RX_VERIFY_ALL , Freq=2412 , OFDM_54M, ANT_1, Power -65.00 PER= 100.0000 ( 0 ~ 100 )	%  Pass
	Test Time: 505 (ms)
	Error message: No error.

  WIFI_RX_VERIFY_ALL
	---------------------------------------------------------------------------  

	WIFI_RX_VERIFY_ALL , Freq=2437 , OFDM_54M, ANT_1, Power -65.00 PER= 0.2000 ( 0 ~ 100 )	%  Pass
	Test Time: 498 (ms)
	Error message: No error.

  WIFI_RX_VERIFY_ALL
	---------------------------------------------------------------------------  

	WIFI_RX_VERIFY_ALL , Freq=2452 , OFDM_54M, ANT_1, Power -65.00 PER= 0.0000 ( 0 ~ 100 )	%  Pass
	Test Time: 509 (ms)
	Error message: No error.

  WIFI_RX_VERIFY_ALL
	---------------------------------------------------------------------------  

	WIFI_RX_VERIFY_ALL , Freq=2412 , OFDM_54M, ANT_2, Power -65.00 PER= 0.2000 ( 0 ~ 100 )	%  Pass
	Test Time: 506 (ms)
	Error message: No error.

  WIFI_RX_VERIFY_ALL
	---------------------------------------------------------------------------  

	WIFI_RX_VERIFY_ALL , Freq=2437 , OFDM_54M, ANT_2, Power -65.00 PER= 0.2000 ( 0 ~ 100 )	%  Pass
	Test Time: 499 (ms)
	Error message: No error.

  WIFI_RX_VERIFY_ALL
	---------------------------------------------------------------------------  

	WIFI_RX_VERIFY_ALL , Freq=2452 , OFDM_54M, ANT_2, Power -65.00 PER= 0.0000 ( 0 ~ 100 )	%  Pass
	Test Time: 509 (ms)
	Error message: No error.

  WIFI_RX_VERIFY_ALL
	---------------------------------------------------------------------------  

	WIFI_RX_VERIFY_ALL , Freq=2412 , HT_20_MCS7, ANT_1, Power -63.00 PER= 0.4000 ( 0 ~ 100 )	%  Pass
	Test Time: 493 (ms)
	Error message: No error.

  WIFI_RX_VERIFY_ALL
	---------------------------------------------------------------------------  

	WIFI_RX_VERIFY_ALL , Freq=2437 , HT_20_MCS7, ANT_1, Power -63.00 PER= 0.1000 ( 0 ~ 100 )	%  Pass
	Test Time: 493 (ms)
	Error message: No error.

  WIFI_RX_VERIFY_ALL
	---------------------------------------------------------------------------  

	WIFI_RX_VERIFY_ALL , Freq=2452 , HT_20_MCS7, ANT_1, Power -63.00 PER= 0.0000 ( 0 ~ 100 )	%  Pass
	Test Time: 484 (ms)
	Error message: No error.

  WIFI_RX_VERIFY_ALL
	---------------------------------------------------------------------------  

	WIFI_RX_VERIFY_ALL , Freq=2412 , HT_20_MCS7, ANT_2, Power -63.00 PER= 0.3000 ( 0 ~ 100 )	%  Pass
	Test Time: 493 (ms)
	Error message: No error.

  WIFI_RX_VERIFY_ALL
	---------------------------------------------------------------------------  

	WIFI_RX_VERIFY_ALL , Freq=2437 , HT_20_MCS7, ANT_2, Power -63.00 PER= 0.1000 ( 0 ~ 100 )	%  Pass
	Test Time: 483 (ms)
	Error message: No error.

  WIFI_RX_VERIFY_ALL
	---------------------------------------------------------------------------  

	WIFI_RX_VERIFY_ALL , Freq=2452 , HT_20_MCS7, ANT_2, Power -63.00 PER= 0.0000 ( 0 ~ 100 )	%  Pass
	Test Time: 486 (ms)
	Error message: No error.

  WIFI_RX_VERIFY_ALL
	---------------------------------------------------------------------------  

	WIFI_RX_VERIFY_ALL , Freq=2422 , HT_40_MCS7, ANT_1, Power -61.00 PER= 5.9000 ( 0 ~ 100 )	%  Pass
	Test Time: 390 (ms)
	Error message: No error.

  WIFI_RX_VERIFY_ALL
	---------------------------------------------------------------------------  

	WIFI_RX_VERIFY_ALL , Freq=2437 , HT_40_MCS7, ANT_1, Power -61.00 PER= 3.7000 ( 0 ~ 100 )	%  Pass
	Test Time: 395 (ms)
	Error message: No error.

  WIFI_RX_VERIFY_ALL
	---------------------------------------------------------------------------  

	WIFI_RX_VERIFY_ALL , Freq=2452 , HT_40_MCS7, ANT_1, Power -61.00 PER= 0.4000 ( 0 ~ 100 )	%  Pass
	Test Time: 388 (ms)
	Error message: No error.

  WIFI_RX_VERIFY_ALL
	---------------------------------------------------------------------------  

	WIFI_RX_VERIFY_ALL , Freq=2422 , HT_40_MCS7, ANT_2, Power -61.00 PER= 6.7000 ( 0 ~ 100 )	%  Pass
	Test Time: 392 (ms)
	Error message: No error.

  WIFI_RX_VERIFY_ALL
	---------------------------------------------------------------------------  

	WIFI_RX_VERIFY_ALL , Freq=2437 , HT_40_MCS7, ANT_2, Power -61.00 PER= 6.4000 ( 0 ~ 100 )	%  Pass
	Test Time: 393 (ms)
	Error message: No error.

  WIFI_RX_VERIFY_ALL
	---------------------------------------------------------------------------  

	WIFI_RX_VERIFY_ALL , Freq=2452 , HT_40_MCS7, ANT_2, Power -61.00 PER= 0.8000 ( 0 ~ 100 )	%  Pass
	Test Time: 394 (ms)
	Error message: No error.

< WLAN Write Command >
	7508 CONTROL BEGIN get all7510 INFO start get all7510 INFO                          ----------------------                           7510 INFO  =======================| AR9300 CAL STRUCTURE |==========================7510 INFO  |                       -----------------------                         |7510 INFO  |                                   |                                   |7510 INFO  | CAL Version              2        |  Template Version        2        |7510 INFO  |-----------------------------------------------------------------------|7510 INFO  | MacAddress: 0x68:8F:2E:47:07:01                                       |7510 INFO  | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00           |7510 INFO  |-----------------------------------------------------------------------|7510 INFO  | RegDomain 1              0x9389   |  RegDomain 2             0x001F   |7510 INFO  | TX Mask                  0x3      |  RX Mask                 0x3      |7510 INFO  | OpFlags: 5GHz            0        |  2GHz                    1        |7510 INFO  | Disable 5G HT20          0        |  Disable 2G HT20         0        |7510 INFO  | Disable 5G HT40          0        |  Disable 2G HT40         0        |7510 INFO  | Big Endian               0        |  Wake On Wireless        0        |7510 INFO  | RF Silent                0x0      |  Bluetooth               0x0      |7510 INFO  | Device Cap               0        |  DeviceType              AP       |7510 INFO  | Tuning Caps(0,1):        (30,00)  |  Enbl Compensation       0x7d     |7510 INFO  | GPIO eepWrite Enable     3        |  GPIO rxBand Selection   0xff     |7510 INFO  | GPIO wlan Disable        0        |  GPIO wlan LED           0x08     |7510 INFO  | txrxGain                 0x10     |  pwrTableOffset          0        |7510 INFO  | internal regulator     0x633c8176                                     |7510 INFO  |                                                                       |7510 INFO  |===========================5GHz Modal Header===========================|7510 INFO  |                                                                       |7510 INFO  | Antenna Common        0x00000110  |  Antenna Common2      0x00022222  |7510 INFO  | Ant Chain 0              0x0000   |  Ant Chain 1              0x0000  |7510 INFO  | Ant Chain 2              0x0000   |                                   |7510 INFO  | xatten 1DB Ch0 Low       0        |  xatten 1DB Ch1 Low       0       |7510 INFO  | xatten 1DB Ch2 Low       0        |  xatten 1DB Ch0           0       |7510 INFO  | xatten 1DB Ch1           0        |  xatten 1DB Ch2           0       |7510 INFO  | xatten 1DB Ch0 High      0        |  xatten 1DB Ch1 High      0       |7510 INFO  | xatten 1DB Ch2 high      0        |                                   |7510 INFO  | xatten 1Margin0 Low      0        |  xatten 1Margin1 Low      0       |7510 INFO  | xatten 1Margin2 Low      0        |  xatten 1Margin0          0       |7510 INFO  | xatten 1Margin1          0        |  xatten 1Margin2          0       |7510 INFO  | xatten 1Margin0 High     0        |  xatten 1Margin1 High     0       |7510 INFO  | xatten 1Margin2 High     0        |                                   |7510 INFO  | TempL Slope             28        |  Temp Slope             68        |7510 INFO  | TempH Slope              0        |  Volt Slope              0        |7510 INFO  | Spur Channels:           4800, 4800, 4800, 4800, 4800                 |7510 INFO  | MinCCAPwr Thres0       -1         |  MinCCAPwrThres1         0        |7510 INFO  | MinCCAPwr Thres2        0         |                                   |7510 INFO  | Obdboffst_aux1_0        0         |  Obdboffst_aux1_1         0       |7510 INFO  | Obdboffst_aux1_2        0         |                                   |7510 INFO  | Obdboffst_aux2_0        0         |  Obdboffst_aux2_1         0       |7510 INFO  | Obdboffst_aux2_2        0         |                                   |7510 INFO  | xpa_bias_lvl             0        |  txFrame2DataStart        e       |7510 INFO  | tx_frame_to_pa_on        e        |  txClip                   3       |7510 INFO  | antenna_gain             0        |  switchSettling           2d      |7510 INFO  | adcDesiredSize          -30       |  txEndToXpaOff            0       |7510 INFO  | txEndToRxOn              2        |  tx_frame_to_xpa_on       e       |7510 INFO  | thresh62                 28       |                                   |7510 INFO  | paprd_rate_mask_ht20     cf0e0e0  |  paprd_rate_mask_ht40   6cf0e0e0  |7510 INFO  | switchcomspdt                  0  |  xLNA_bias_strength            0  |7510 INFO  |                                   |                                   |7510 INFO  |=================5G Power Calibration Information =====================|7510 INFO  |                                                                       |7510 INFO  |                   Chain 0                          Chain 1            |7510 INFO  |-----------------------------------------------------------------------|7510 INFO  |                     rxNF rxNF rx  |                   rxNF rxNF   rx  |7510 INFO  | Freq  Pwr Volt Temp  Cal pwr Temp |     Pwr Volt Temp  Cal  pwr  Temp |7510 INFO  |-----------------------------------------------------------------------|7510 INFO  | 5180    0   0    0  0000    0   0 |       0   0    0  0000    0    0  |7510 INFO  | 5220    0   0    0  0000    0   0 |       0   0    0  0000    0    0  |7510 INFO  | 5320    0   0    0  0000    0   0 |       0   0    0  0000    0    0  |7510 INFO  | 5400    0   0    0  0000    0   0 |       0   0    0  0000    0    0  |7510 INFO  | 5500    0   0    0  0000    0   0 |       0   0    0  0000    0    0  |7510 INFO  | 5600    0   0    0  0000    0   0 |       0   0    0  0000    0    0  |7510 INFO  | 5725    0   0    0  0000    0   0 |       0   0    0  0000    0    0  |7510 INFO  | 5825    0   0    0  0000    0   0 |       0   0    0  0000    0    0  |7510 INFO  |-----------------------------------------------------------------------|7510 INFO  |                   Chain 2                                             |7510 INFO  |-----------------------------------------------------------------------|7510 INFO  | 5180    0   0    0  0000    0   0 |                                   |7510 INFO  | 5220    0   0    0  0000    0   0 |                                   |7510 INFO  | 5320    0   0    0  0000    0   0 |                                   |7510 INFO  | 5400    0   0    0  0000    0   0 |                                   |7510 INFO  | 5500    0   0    0  0000    0   0 |                                   |7510 INFO  | 5600    0   0    0  0000    0   0 |                                   |7510 INFO  | 5725    0   0    0  0000    0   0 |                                   |7510 INFO  | 5825    0   0    0  0000    0   0 |                                   |7510 INFO  |-----------------------------------------------------------------------|7510 INFO  |                                                                       |7510 INFO  |===========================5G Target Powers============================|7510 INFO  |                                                                       |7510 INFO  | OFDM  | 5180  | 5220  | 5320  | 5400  | 5500  | 5600  | 5725  | 5825  |7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|7510 INFO  | 6-24  | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  |7510 INFO  |  36   | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  |7510 INFO  |  48   | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  |7510 INFO  |  54   |  5.0  |  5.0  |  5.0  |  5.0  |  5.0  |  5.0  |  5.0  |  5.0  |7510 INFO  |========================================================================7510 INFO  |                                                                       |7510 INFO  | HT20  | 5180  | 5240  | 5320  | 5500  | 5700  | 5745  | 5725  | 5825  |7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|7510 INFO  | MCS0  | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  |7510 INFO  | MCS1  | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  |7510 INFO  | MCS2  | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  |7510 INFO  | MCS3  | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  |7510 INFO  | MCS4  |  5.0  |  5.0  |  5.0  |  5.0  |  5.0  |  5.0  |  5.0  |  5.0  |7510 INFO  | MCS5  |  5.0  |  5.0  |  5.0  |  5.0  |  5.0  |  5.0  |  5.0  |  5.0  |7510 INFO  | MCS6  |  0.0  |  0.0  |  0.0  |  0.0  |  0.0  |  0.0  |  0.0  |  0.0  |7510 INFO  | MCS7  |  0.0  |  0.0  |  0.0  |  0.0  |  0.0  |  0.0  |  0.0  |  0.0  |7510 INFO  | MCS8  | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  |7510 INFO  | MCS9  | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  |7510 INFO  | MCS10 | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  |7510 INFO  | MCS11 | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  |7510 INFO  | MCS12 |  5.0  |  5.0  |  5.0  |  5.0  |  5.0  |  5.0  |  5.0  |  5.0  |7510 INFO  | MCS13 |  5.0  |  5.0  |  5.0  |  5.0  |  5.0  |  5.0  |  5.0  |  5.0  |7510 INFO  | MCS14 |  0.0  |  0.0  |  0.0  |  0.0  |  0.0  |  0.0  |  0.0  |  0.0  |7510 INFO  | MCS15 |  0.0  |  0.0  |  0.0  |  0.0  |  0.0  |  0.0  |  0.0  |  0.0  |7510 INFO  | MCS16 | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  |7510 INFO  | MCS17 | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  |7510 INFO  | MCS18 | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  |7510 INFO  | MCS19 | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  |7510 INFO  | MCS20 |  5.0  |  5.0  |  5.0  |  5.0  |  5.0  |  5.0  |  5.0  |  5.0  |7510 INFO  | MCS21 |  5.0  |  5.0  |  5.0  |  5.0  |  5.0  |  5.0  |  5.0  |  5.0  |7510 INFO  | MCS22 |  0.0  |  0.0  |  0.0  |  0.0  |  0.0  |  0.0  |  0.0  |  0.0  |7510 INFO  | MCS23 |  0.0  |  0.0  |  0.0  |  0.0  |  0.0  |  0.0  |  0.0  |  0.0  |7510 INFO  |========================================================================7510 INFO  |                                                                       |7510 INFO  | HT40  | 5180  | 5240  | 5320  | 5500  | 5700  | 5745  | 5725  | 5825  |7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|7510 INFO  | MCS0  | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  |7510 INFO  | MCS1  | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  |7510 INFO  | MCS2  | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  |7510 INFO  | MCS3  | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  |7510 INFO  | MCS4  |  5.0  |  5.0  |  5.0  |  5.0  |  5.0  |  5.0  |  5.0  |  5.0  |7510 INFO  | MCS5  |  5.0  |  5.0  |  5.0  |  5.0  |  5.0  |  5.0  |  5.0  |  5.0  |7510 INFO  | MCS6  |  0.0  |  0.0  |  0.0  |  0.0  |  0.0  |  0.0  |  0.0  |  0.0  |7510 INFO  | MCS7  |  0.0  |  0.0  |  0.0  |  0.0  |  0.0  |  0.0  |  0.0  |  0.0  |7510 INFO  | MCS8  | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  |7510 INFO  | MCS9  | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  |7510 INFO  | MCS10 | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  |7510 INFO  | MCS11 | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  |7510 INFO  | MCS12 |  5.0  |  5.0  |  5.0  |  5.0  |  5.0  |  5.0  |  5.0  |  5.0  |7510 INFO  | MCS13 |  5.0  |  5.0  |  5.0  |  5.0  |  5.0  |  5.0  |  5.0  |  5.0  |7510 INFO  | MCS14 |  0.0  |  0.0  |  0.0  |  0.0  |  0.0  |  0.0  |  0.0  |  0.0  |7510 INFO  | MCS15 |  0.0  |  0.0  |  0.0  |  0.0  |  0.0  |  0.0  |  0.0  |  0.0  |7510 INFO  | MCS16 | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  |7510 INFO  | MCS17 | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  |7510 INFO  | MCS18 | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  |7510 INFO  | MCS19 | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  | 10.0  |7510 INFO  | MCS20 |  5.0  |  5.0  |  5.0  |  5.0  |  5.0  |  5.0  |  5.0  |  5.0  |7510 INFO  | MCS21 |  5.0  |  5.0  |  5.0  |  5.0  |  5.0  |  5.0  |  5.0  |  5.0  |7510 INFO  | MCS22 |  0.0  |  0.0  |  0.0  |  0.0  |  0.0  |  0.0  |  0.0  |  0.0  |7510 INFO  | MCS23 |  0.0  |  0.0  |  0.0  |  0.0  |  0.0  |  0.0  |  0.0  |  0.0  |7510 INFO  |========================================================================7510 INFO  |                                                                       |7510 INFO  |=======================Test Group Band Edge Power======================|7510 INFO  |                                                                       |7510 INFO  |                                                                       |7510 INFO  | CTL: 0x10 [ 11A base mode ]                                           |7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|7510 INFO  | edge  | 5180  | 5260  | 5280  | 5500  | 5600  | 5700  | 5745  | 5825  |7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|7510 INFO  | power | 30.0  | 30.0  | 30.0  | 30.0  | 30.0  | 30.0  | 30.0  | 30.0  |7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|7510 INFO  | flag  |   1   |   1   |   1   |   1   |   1   |   1   |   1   |   0   |7510 INFO  =========================================================================7510 INFO  |                                                                       |7510 INFO  | CTL: 0x16 [ 5G HT20 mode  ]                                           |7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|7510 INFO  | edge  | 5180  | 5260  | 5280  | 5500  | 5520  | 5700  | 5745  | 5825  |7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|7510 INFO  | power | 30.0  | 30.0  | 30.0  | 30.0  | 30.0  | 30.0  | 30.0  | 30.0  |7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|7510 INFO  | flag  |   1   |   1   |   1   |   1   |   1   |   1   |   1   |   0   |7510 INFO  =========================================================================7510 INFO  |                                                                       |7510 INFO  | CTL: 0x18 [ 5G HT40 mode  ]                                           |7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|7510 INFO  | edge  | 5190  | 5230  | 5270  | 5310  | 5510  | 5550  | 5670  | 5755  |7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|7510 INFO  | power | 30.0  | 30.0  | 30.0  | 30.0  | 30.0  | 30.0  | 30.0  | 30.0  |7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|7510 INFO  | flag  |   0   |   1   |   0   |   1   |   1   |   1   |   1   |   1   |7510 INFO  =========================================================================7510 INFO  |                                                                       |7510 INFO  | CTL: 0x40 [ 11A base mode ]                                           |7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|7510 INFO  | edge  | 5180  | 5200  | 5260  | 5320  | 5500  | 5700  |  --   |  --   |7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|7510 INFO  | power | 30.0  | 30.0  | 30.0  | 30.0  | 30.0  | 30.0  |  --   |  --   |7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|7510 INFO  | flag  |   0   |   1   |   1   |   0   |   1   |   0   |  --   |  --   |7510 INFO  =========================================================================7510 INFO  |                                                                       |7510 INFO  | CTL: 0x46 [ 5G HT20 mode  ]                                           |7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|7510 INFO  | edge  | 5180  | 5260  | 5500  | 5700  |  --   |  --   |  --   |  --   |7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|7510 INFO  | power | 30.0  | 30.0  | 30.0  | 30.0  |  --   |  --   |  --   |  --   |7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|7510 INFO  | flag  |   1   |   1   |   1   |   0   |  --   |  --   |  --   |  --   |7510 INFO  =========================================================================7510 INFO  |                                                                       |7510 INFO  | CTL: 0x48 [ 5G HT40 mode  ]                                           |7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|7510 INFO  | edge  | 5190  | 5270  | 5310  | 5510  | 5590  | 5670  |  --   |  --   |7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|7510 INFO  | power | 30.0  | 30.0  | 30.0  | 30.0  | 30.0  | 30.0  |  --   |  --   |7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|7510 INFO  | flag  |   1   |   1   |   1   |   1   |   1   |   0   |  --   |  --   |7510 INFO  =========================================================================7510 INFO  |                                                                       |7510 INFO  | CTL: 0x30 [ 11A base mode ]                                           |7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|7510 INFO  | edge  | 5180  | 5200  | 5220  | 5260  | 5500  | 5600  | 5700  | 5745  |7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|7510 INFO  | power | 30.0  | 30.0  | 30.0  | 30.0  | 30.0  | 30.0  | 30.0  | 30.0  |7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|7510 INFO  | flag  |   1   |   1   |   1   |   1   |   1   |   1   |   1   |   1   |7510 INFO  =========================================================================7510 INFO  |                                                                       |7510 INFO  | CTL: 0x36 [ 5G HT20 mode  ]                                           |7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|7510 INFO  | edge  | 5180  | 5260  | 5320  | 5500  | 5560  | 5700  | 5745  | 5825  |7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|7510 INFO  | power | 30.0  | 30.0  | 30.0  | 30.0  | 30.0  | 30.0  | 30.0  | 30.0  |7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|7510 INFO  | flag  |   1   |   1   |   0   |   1   |   1   |   1   |   1   |   0   |7510 INFO  =========================================================================7510 INFO  |                                                                       |7510 INFO  | CTL: 0x38 [ 5G HT40 mode  ]                                           |7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|7510 INFO  | edge  | 5190  | 5230  | 5270  | 5510  | 5550  | 5670  | 5755  | 5795  |7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|7510 INFO  | power | 30.0  | 30.0  | 30.0  | 30.0  | 30.0  | 30.0  | 30.0  | 30.0  |7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|7510 INFO  | flag  |   1   |   0   |   1   |   1   |   1   |   1   |   0   |   1   |7510 INFO  =========================================================================7510 INFO  |                                                                       |7510 INFO  |===========================2GHz Modal Header===========================|7510 INFO  |                                                                       |7510 INFO  | Antenna Common        0x00000000  |  Antenna Common2      0x00011111  |7510 INFO  | Ant Chain 0              0x0014   |  Ant Chain 1              0x0014  |7510 INFO  | Ant Chain 2              0x0014   |                                   |7510 INFO  | xatten 1DB Ch0           e        |  xatten 1DB Ch1           e       |7510 INFO  | xatten 1DB Ch2           e        |                                   |7510 INFO  | xatten 1Margin0          8        |  xatten 1Margin1          8       |7510 INFO  | xatten 1Margin2          8        |                                   |7510 INFO  | Temp Slope            28, 28,  0  |  Volt Slope               0       |7510 INFO  | Spur Channels:           2437, 2500, 2300, 2300, 2300                 |7510 INFO  | MinCCAPwr Thres0       -1         |  MinCCAPwrThres1         0        |7510 INFO  | MinCCAPwr Thres2        0         |                                   |7510 INFO  | Obdboffst_aux1_0        0         |  Obdboffst_aux1_1         0       |7510 INFO  | Obdboffst_aux1_2        0         |                                   |7510 INFO  | Obdboffst_aux2_0        0         |  Obdboffst_aux2_1         0       |7510 INFO  | Obdboffst_aux2_2        0         |                                   |7510 INFO  | xpa_bias_lvl             f        |  txFrame2DataStart        e       |7510 INFO  | tx_frame_to_pa_on        e        |  txClip                   3       |7510 INFO  | antenna_gain             0        |  switchSettling           2c      |7510 INFO  | adcDesiredSize          -30       |  txEndToXpaOff            0       |7510 INFO  | txEndToRxOn              2        |  tx_frame_to_xpa_on       e       |7510 INFO  | thresh62                 28       |                                   |7510 INFO  | paprd_rate_mask_ht20     c00e0e0  |  paprd_rate_mask_ht40       e0e0  |7510 INFO  | switchcomspdt                  0  |  xLNA_bias_strength            0  |7510 INFO  |                                   |                                   |7510 INFO  |=================2G Power Calibration Information =====================|7510 INFO  |                                                                       |7510 INFO  |                   Chain 0                          Chain 1            |7510 INFO  |-----------------------------------------------------------------------|7510 INFO  |                     rxNF rxNF rx  |                   rxNF rxNF   rx  |7510 INFO  | Freq  Pwr Volt Temp  Cal pwr Temp |     Pwr Volt Temp  Cal  pwr  Temp |7510 INFO  |-----------------------------------------------------------------------|7510 INFO  | 2412  -32   0  163  0000    0   0 |     -34   0  158  0000    0    0  |7510 INFO  | 2437  -28   0  161  0000    0   0 |     -35   0  157  0000    0    0  |7510 INFO  | 2472  -28   0  161  0000    0   0 |     -35   0  156  0000    0    0  |7510 INFO  |-----------------------------------------------------------------------|7510 INFO  |                   Chain 2                                             |7510 INFO  |-----------------------------------------------------------------------|7510 INFO  | 2412    0   0    0  0000    0   0 |                                   |7510 INFO  | 2437    0   0    0  0000    0   0 |                                   |7510 INFO  | 2472    0   0    0  0000    0   0 |                                   |7510 INFO  |-----------------------------------------------------------------------|7510 INFO  |                                                                       |7510 INFO  |===========================2G Target Powers============================|7510 INFO  |                                                                       |7510 INFO  | OFDM   |        2412        |        2437        |        2472        |7510 INFO  |========|====================|====================|====================|7510 INFO  | 6-24   |        16.0        |        16.0        |        16.0        |7510 INFO  |  36    |        16.0        |        16.0        |        16.0        |7510 INFO  |  48    |        14.0        |        14.0        |        14.0        |7510 INFO  |  54    |        12.0        |        12.0        |        12.0        |7510 INFO  |========================================================================7510 INFO  |                                                                       |7510 INFO  | CCK    |        2412        |        2484        |====================|7510 INFO  |========|====================|====================|====================|7510 INFO  | 1L-5L  |        18.0        |        18.0        |====================|7510 INFO  |  5S    |        18.0        |        18.0        |====================|7510 INFO  |  11L   |        18.0        |        18.0        |====================|7510 INFO  |  11S   |        18.0        |        18.0        |====================|7510 INFO  |========================================================================7510 INFO  |                                                                       |7510 INFO  | HT20   |        2412        |        2437        |        2472        |7510 INFO  |========|====================|====================|====================|7510 INFO  | MCS0   |        16.0        |        16.0        |        16.0        |7510 INFO  | MCS1   |        16.0        |        16.0        |        16.0        |7510 INFO  | MCS2   |        16.0        |        16.0        |        16.0        |7510 INFO  | MCS3   |        16.0        |        16.0        |        16.0        |7510 INFO  | MCS4   |        16.0        |        16.0        |        16.0        |7510 INFO  | MCS5   |        16.0        |        16.0        |        16.0        |7510 INFO  | MCS6   |        14.0        |        14.0        |        14.0        |7510 INFO  | MCS7   |        10.0        |        10.0        |        10.0        |7510 INFO  | MCS8   |        16.0        |        16.0        |        16.0        |7510 INFO  | MCS9   |        16.0        |        16.0        |        16.0        |7510 INFO  | MCS10  |        16.0        |        16.0        |        16.0        |7510 INFO  | MCS11  |        16.0        |        16.0        |        16.0        |7510 INFO  | MCS12  |        16.0        |        16.0        |        16.0        |7510 INFO  | MCS13  |        16.0        |        16.0        |        16.0        |7510 INFO  | MCS14  |        14.0        |        14.0        |        14.0        |7510 INFO  | MCS15  |        10.0        |        10.0        |        10.0        |7510 INFO  | MCS16  |        16.0        |        16.0        |        16.0        |7510 INFO  | MCS17  |        16.0        |        16.0        |        16.0        |7510 INFO  | MCS18  |        16.0        |        16.0        |        16.0        |7510 INFO  | MCS19  |        16.0        |        16.0        |        16.0        |7510 INFO  | MCS20  |        16.0        |        16.0        |        16.0        |7510 INFO  | MCS21  |        16.0        |        16.0        |        16.0        |7510 INFO  | MCS22  |        14.0        |        14.0        |        14.0        |7510 INFO  | MCS23  |        10.0        |        10.0        |        10.0        |7510 INFO  |========================================================================7510 INFO  |                                                                       |7510 INFO  | HT40   |        2412        |        2437        |        2472        |7510 INFO  |========|====================|====================|====================|7510 INFO  | MCS0   |        16.0        |        16.0        |        16.0        |7510 INFO  | MCS1   |        16.0        |        16.0        |        16.0        |7510 INFO  | MCS2   |        16.0        |        16.0        |        16.0        |7510 INFO  | MCS3   |        16.0        |        16.0        |        16.0        |7510 INFO  | MCS4   |        16.0        |        16.0        |        16.0        |7510 INFO  | MCS5   |        16.0        |        16.0        |        16.0        |7510 INFO  | MCS6   |        14.0        |        14.0        |        14.0        |7510 INFO  | MCS7   |        10.0        |        10.0        |        10.0        |7510 INFO  | MCS8   |        16.0        |        16.0        |        16.0        |7510 INFO  | MCS9   |        16.0        |        16.0        |        16.0        |7510 INFO  | MCS10  |        16.0        |        16.0        |        16.0        |7510 INFO  | MCS11  |        16.0        |        16.0        |        16.0        |7510 INFO  | MCS12  |        16.0        |        16.0        |        16.0        |7510 INFO  | MCS13  |        16.0        |        16.0        |        16.0        |7510 INFO  | MCS14  |        14.0        |        14.0        |        14.0        |7510 INFO  | MCS15  |        10.0        |        10.0        |        10.0        |7510 INFO  | MCS16  |        16.0        |        16.0        |        16.0        |7510 INFO  | MCS17  |        16.0        |        16.0        |        16.0        |7510 INFO  | MCS18  |        16.0        |        16.0        |        16.0        |7510 INFO  | MCS19  |        16.0        |        16.0        |        16.0        |7510 INFO  | MCS20  |        16.0        |        16.0        |        16.0        |7510 INFO  | MCS21  |        16.0        |        16.0        |        16.0        |7510 INFO  | MCS22  |        14.0        |        14.0        |        14.0        |7510 INFO  | MCS23  |        10.0        |        10.0        |        10.0        |7510 INFO  |========================================================================7510 INFO  |                                                                       |7510 INFO  |=======================Test Group Band Edge Power======================|7510 INFO  |                                                                       |7510 INFO  |                                                                       |7510 INFO  | CTL: 0x11 [ 11B base mode ]                                           |7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|7510 INFO  | edge  | 2412  | 2417  | 2472  | 2484  |7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|7510 INFO  | power | 30.0  | 30.0  | 30.0  | 30.0  |7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|7510 INFO  | flag  |   0   |   1   |   0   |   1   |7510 INFO  =========================================================================7510 INFO  |                                                                       |7510 INFO  | CTL: 0x12 [ 11G base mode ]                                           |7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|7510 INFO  | edge  | 2412  | 2417  | 2472  | 2484  |7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|7510 INFO  | power | 30.0  | 30.0  | 30.0  | 30.0  |7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|7510 INFO  | flag  |   0   |   1   |   0   |   1   |7510 INFO  =========================================================================7510 INFO  |                                                                       |7510 INFO  | CTL: 0x15 [ 2G HT20 mode  ]                                           |7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|7510 INFO  | edge  | 2412  | 2417  | 2472  | 2484  |7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|7510 INFO  | power | 30.0  | 30.0  | 30.0  | 30.0  |7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|7510 INFO  | flag  |   0   |   1   |   0   |   1   |7510 INFO  =========================================================================7510 INFO  |                                                                       |7510 INFO  | CTL: 0x17 [ 2G HT40 mode  ]                                           |7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|7510 INFO  | edge  | 2412  | 2417  | 2472  | 2484  |7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|7510 INFO  | power | 30.0  | 30.0  | 30.0  | 30.0  |7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|7510 INFO  | flag  |   0   |   1   |   0   |   1   |7510 INFO  =========================================================================7510 INFO  |                                                                       |7510 INFO  | CTL: 0x41 [ 11B base mode ]                                           |7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|7510 INFO  | edge  | 2412  | 2417  | 2472  | 2484  |7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|7510 INFO  | power | 30.0  | 30.0  | 30.0  | 30.0  |7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|7510 INFO  | flag  |   0   |   1   |   0   |   1   |7510 INFO  =========================================================================7510 INFO  |                                                                       |7510 INFO  | CTL: 0x42 [ 11G base mode ]                                           |7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|7510 INFO  | edge  | 2412  | 2417  | 2472  | 2484  |7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|7510 INFO  | power | 30.0  | 30.0  | 30.0  | 30.0  |7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|7510 INFO  | flag  |   0   |   1   |   0   |   1   |7510 INFO  =========================================================================7510 INFO  |                                                                       |7510 INFO  | CTL: 0x45 [ 2G HT20 mode  ]                                           |7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|7510 INFO  | edge  | 2412  | 2417  | 2472  | 2484  |7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|7510 INFO  | power | 30.0  | 30.0  | 30.0  | 30.0  |7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|7510 INFO  | flag  |   0   |   1   |   1   |   0   |7510 INFO  =========================================================================7510 INFO  |                                                                       |7510 INFO  | CTL: 0x47 [ 2G HT40 mode  ]                                           |7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|7510 INFO  | edge  | 2422  | 2427  | 2447  | 2462  |7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|7510 INFO  | power | 30.0  | 30.0  | 30.0  | 30.0  |7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|7510 INFO  | flag  |   0   |   1   |   0   |   0   |7510 INFO  =========================================================================7510 INFO  |                                                                       |7510 INFO  | CTL: 0x31 [ 11B base mode ]                                           |7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|7510 INFO  | edge  | 2412  | 2417  | 2472  | 2300  |7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|7510 INFO  | power | 30.0  | 30.0  | 30.0  | 30.0  |7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|7510 INFO  | flag  |   0   |   1   |   0   |   0   |7510 INFO  =========================================================================7510 INFO  |                                                                       |7510 INFO  | CTL: 0x32 [ 11G base mode ]                                           |7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|7510 INFO  | edge  | 2412  | 2417  | 2472  | 2300  |7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|7510 INFO  | power | 30.0  | 30.0  | 30.0  | 30.0  |7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|7510 INFO  | flag  |   0   |   1   |   0   |   0   |7510 INFO  =========================================================================7510 INFO  |                                                                       |7510 INFO  | CTL: 0x35 [ 2G HT20 mode  ]                                           |7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|7510 INFO  | edge  | 2412  | 2417  | 2472  | 2300  |7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|7510 INFO  | power | 30.0  | 30.0  | 30.0  | 30.0  |7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|7510 INFO  | flag  |   0   |   1   |   1   |   1   |7510 INFO  =========================================================================7510 INFO  |                                                                       |7510 INFO  | CTL: 0x37 [ 2G HT40 mode  ]                                           |7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|7510 INFO  | edge  | 2422  | 2427  | 2447  | 2462  |7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|7510 INFO  | power | 30.0  | 30.0  | 30.0  | 30.0  |7510 INFO  |=======|=======|=======|=======|=======|=======|=======|=======|=======|7510 INFO  | flag  |   0   |   1   |   1   |   1   |7510 INFO  =========================================================================7506 CONTROL DONE get all
	Test Time: 798 (ms)
	Error message: No error.

----------WLAN Close----------

	Test Time: 27 (ms)
	Error message: No error.


Finish,1
Start up 5G by cd / && ./etc/init.d/qcmbr start
Check 5G initial ready Test time: 4.32 (sec)
---------------------------------------------------------------------------
Start 5G Calibration testing
----------WLAN Initialize----------

	Test Time: 9 (ms)
	Error message: No error.

< WLAN FreqCalibration >
	Xtal Calibration Result
	FreqErr:-12.16   ChannelFreq: 5500    txchainMask: 1    capValue:32
	FreqErr:1.60   ChannelFreq: 5500    txchainMask: 1    capValue:16
	Test Time: 1241 (ms)
	Error message: No error.

< WLAN PowerCalibration >
	Power Calibration Result
	Goal: 4    MeasPwr:-0.82   gain: 2   ChannelFreq: 5180    txchainMask: 1
	Goal: 5    MeasPwr:0.02   gain: 3   ChannelFreq: 5180    txchainMask: 1
	Goal: 6    MeasPwr:0.85   gain: 4   ChannelFreq: 5180    txchainMask: 1
	Goal: 7    MeasPwr:1.66   gain: 5   ChannelFreq: 5180    txchainMask: 1
	Goal: 8    MeasPwr:2.58   gain: 6   ChannelFreq: 5180    txchainMask: 1
	Goal: 9    MeasPwr:3.39   gain: 7   ChannelFreq: 5180    txchainMask: 1
	Goal: 10    MeasPwr:4.29   gain: 8   ChannelFreq: 5180    txchainMask: 1
	Goal: 11    MeasPwr:5.20   gain: 9   ChannelFreq: 5180    txchainMask: 1
	Goal: 12    MeasPwr:6.01   gain: 10   ChannelFreq: 5180    txchainMask: 1
	Goal: 13    MeasPwr:7.16   gain: 11   ChannelFreq: 5180    txchainMask: 1
	Goal: 14    MeasPwr:8.07   gain: 12   ChannelFreq: 5180    txchainMask: 1
	Goal: 15    MeasPwr:8.98   gain: 13   ChannelFreq: 5180    txchainMask: 1
	Goal: 16    MeasPwr:9.84   gain: 14   ChannelFreq: 5180    txchainMask: 1
	Goal: 17    MeasPwr:10.75   gain: 15   ChannelFreq: 5180    txchainMask: 1
	Goal: 18    MeasPwr:11.46   gain: 16   ChannelFreq: 5180    txchainMask: 1
	Goal: 19    MeasPwr:12.39   gain: 17   ChannelFreq: 5180    txchainMask: 1
	Goal: 20    MeasPwr:13.26   gain: 18   ChannelFreq: 5180    txchainMask: 1
	Goal: 21    MeasPwr:14.16   gain: 19   ChannelFreq: 5180    txchainMask: 1
	Goal: 22    MeasPwr:15.00   gain: 20   ChannelFreq: 5180    txchainMask: 1
	Goal: 23    MeasPwr:15.94   gain: 21   ChannelFreq: 5180    txchainMask: 1
	Goal: 24    MeasPwr:16.75   gain: 22   ChannelFreq: 5180    txchainMask: 1
	Goal: 25    MeasPwr:18.99   gain: 24   ChannelFreq: 5180    txchainMask: 1
	Goal: 25    MeasPwr:20.55   gain: 26   ChannelFreq: 5180    txchainMask: 1
	Goal: 25    MeasPwr:21.13   gain: 27   ChannelFreq: 5180    txchainMask: 1
	Goal: 4    MeasPwr:1.78   gain: 2   ChannelFreq: 5180    txchainMask: 2
	Goal: 5    MeasPwr:2.56   gain: 3   ChannelFreq: 5180    txchainMask: 2
	Goal: 6    MeasPwr:3.34   gain: 4   ChannelFreq: 5180    txchainMask: 2
	Goal: 7    MeasPwr:4.19   gain: 5   ChannelFreq: 5180    txchainMask: 2
	Goal: 8    MeasPwr:4.99   gain: 6   ChannelFreq: 5180    txchainMask: 2
	Goal: 9    MeasPwr:5.93   gain: 7   ChannelFreq: 5180    txchainMask: 2
	Goal: 10    MeasPwr:6.75   gain: 8   ChannelFreq: 5180    txchainMask: 2
	Goal: 11    MeasPwr:7.64   gain: 9   ChannelFreq: 5180    txchainMask: 2
	Goal: 12    MeasPwr:8.50   gain: 10   ChannelFreq: 5180    txchainMask: 2
	Goal: 11    MeasPwr:7.64   gain: 9   ChannelFreq: 5180    txchainMask: 2
	Goal: 12    MeasPwr:8.47   gain: 10   ChannelFreq: 5180    txchainMask: 2
	Goal: 11    MeasPwr:7.65   gain: 9   ChannelFreq: 5180    txchainMask: 2
	Goal: 12    MeasPwr:8.44   gain: 10   ChannelFreq: 5180    txchainMask: 2
	Goal: 13    MeasPwr:9.67   gain: 11   ChannelFreq: 5180    txchainMask: 2
	Goal: 14    MeasPwr:10.53   gain: 12   ChannelFreq: 5180    txchainMask: 2
	Goal: 15    MeasPwr:11.36   gain: 13   ChannelFreq: 5180    txchainMask: 2
	Goal: 16    MeasPwr:12.32   gain: 14   ChannelFreq: 5180    txchainMask: 2
	Goal: 17    MeasPwr:13.24   gain: 15   ChannelFreq: 5180    txchainMask: 2
	Goal: 18    MeasPwr:13.94   gain: 16   ChannelFreq: 5180    txchainMask: 2
	Goal: 19    MeasPwr:14.76   gain: 17   ChannelFreq: 5180    txchainMask: 2
	Goal: 20    MeasPwr:15.62   gain: 18   ChannelFreq: 5180    txchainMask: 2
	Goal: 21    MeasPwr:16.47   gain: 19   ChannelFreq: 5180    txchainMask: 2
	Goal: 22    MeasPwr:17.34   gain: 20   ChannelFreq: 5180    txchainMask: 2
	Goal: 23    MeasPwr:18.11   gain: 21   ChannelFreq: 5180    txchainMask: 2
	Goal: 24    MeasPwr:18.92   gain: 22   ChannelFreq: 5180    txchainMask: 2
	Goal: 25    MeasPwr:20.61   gain: 24   ChannelFreq: 5180    txchainMask: 2
	Goal: 25    MeasPwr:21.74   gain: 26   ChannelFreq: 5180    txchainMask: 2
	Goal: 25    MeasPwr:22.12   gain: 27   ChannelFreq: 5180    txchainMask: 2
	Goal: 4    MeasPwr:-2.16   gain: 2   ChannelFreq: 5240    txchainMask: 1
	Goal: 5    MeasPwr:-1.48   gain: 3   ChannelFreq: 5240    txchainMask: 1
	Goal: 6    MeasPwr:-0.69   gain: 4   ChannelFreq: 5240    txchainMask: 1
	Goal: 7    MeasPwr:0.18   gain: 5   ChannelFreq: 5240    txchainMask: 1
	Goal: 8    MeasPwr:1.09   gain: 6   ChannelFreq: 5240    txchainMask: 1
	Goal: 9    MeasPwr:1.92   gain: 7   ChannelFreq: 5240    txchainMask: 1
	Goal: 10    MeasPwr:2.82   gain: 8   ChannelFreq: 5240    txchainMask: 1
	Goal: 11    MeasPwr:3.62   gain: 9   ChannelFreq: 5240    txchainMask: 1
	Goal: 12    MeasPwr:4.65   gain: 10   ChannelFreq: 5240    txchainMask: 1
	Goal: 13    MeasPwr:5.83   gain: 11   ChannelFreq: 5240    txchainMask: 1
	Goal: 14    MeasPwr:6.65   gain: 12   ChannelFreq: 5240    txchainMask: 1
	Goal: 15    MeasPwr:7.52   gain: 13   ChannelFreq: 5240    txchainMask: 1
	Goal: 16    MeasPwr:8.43   gain: 14   ChannelFreq: 5240    txchainMask: 1
	Goal: 17    MeasPwr:9.36   gain: 15   ChannelFreq: 5240    txchainMask: 1
	Goal: 18    MeasPwr:10.15   gain: 16   ChannelFreq: 5240    txchainMask: 1
	Goal: 19    MeasPwr:11.00   gain: 17   ChannelFreq: 5240    txchainMask: 1
	Goal: 20    MeasPwr:11.92   gain: 18   ChannelFreq: 5240    txchainMask: 1
	Goal: 21    MeasPwr:12.79   gain: 19   ChannelFreq: 5240    txchainMask: 1
	Goal: 22    MeasPwr:13.67   gain: 20   ChannelFreq: 5240    txchainMask: 1
	Goal: 23    MeasPwr:14.63   gain: 21   ChannelFreq: 5240    txchainMask: 1
	Goal: 24    MeasPwr:15.47   gain: 22   ChannelFreq: 5240    txchainMask: 1
	Goal: 25    MeasPwr:17.74   gain: 24   ChannelFreq: 5240    txchainMask: 1
	Goal: 25    MeasPwr:19.29   gain: 26   ChannelFreq: 5240    txchainMask: 1
	Goal: 25    MeasPwr:19.94   gain: 27   ChannelFreq: 5240    txchainMask: 1
	Goal: 4    MeasPwr:-0.17   gain: 2   ChannelFreq: 5240    txchainMask: 2
	Goal: 5    MeasPwr:0.71   gain: 3   ChannelFreq: 5240    txchainMask: 2
	Goal: 6    MeasPwr:1.40   gain: 4   ChannelFreq: 5240    txchainMask: 2
	Goal: 7    MeasPwr:2.31   gain: 5   ChannelFreq: 5240    txchainMask: 2
	Goal: 8    MeasPwr:3.18   gain: 6   ChannelFreq: 5240    txchainMask: 2
	Goal: 9    MeasPwr:4.01   gain: 7   ChannelFreq: 5240    txchainMask: 2
	Goal: 10    MeasPwr:4.96   gain: 8   ChannelFreq: 5240    txchainMask: 2
	Goal: 11    MeasPwr:5.82   gain: 9   ChannelFreq: 5240    txchainMask: 2
	Goal: 12    MeasPwr:6.75   gain: 10   ChannelFreq: 5240    txchainMask: 2
	Goal: 13    MeasPwr:7.89   gain: 11   ChannelFreq: 5240    txchainMask: 2
	Goal: 14    MeasPwr:8.82   gain: 12   ChannelFreq: 5240    txchainMask: 2
	Goal: 15    MeasPwr:9.64   gain: 13   ChannelFreq: 5240    txchainMask: 2
	Goal: 16    MeasPwr:10.56   gain: 14   ChannelFreq: 5240    txchainMask: 2
	Goal: 17    MeasPwr:11.48   gain: 15   ChannelFreq: 5240    txchainMask: 2
	Goal: 18    MeasPwr:12.19   gain: 16   ChannelFreq: 5240    txchainMask: 2
	Goal: 19    MeasPwr:13.03   gain: 17   ChannelFreq: 5240    txchainMask: 2
	Goal: 20    MeasPwr:13.94   gain: 18   ChannelFreq: 5240    txchainMask: 2
	Goal: 21    MeasPwr:14.81   gain: 19   ChannelFreq: 5240    txchainMask: 2
	Goal: 22    MeasPwr:15.69   gain: 20   ChannelFreq: 5240    txchainMask: 2
	Goal: 23    MeasPwr:16.57   gain: 21   ChannelFreq: 5240    txchainMask: 2
	Goal: 24    MeasPwr:17.38   gain: 22   ChannelFreq: 5240    txchainMask: 2
	Goal: 25    MeasPwr:19.38   gain: 24   ChannelFreq: 5240    txchainMask: 2
	Goal: 25    MeasPwr:20.81   gain: 26   ChannelFreq: 5240    txchainMask: 2
	Goal: 25    MeasPwr:21.48   gain: 27   ChannelFreq: 5240    txchainMask: 2
	Goal: 4    MeasPwr:-2.41   gain: 2   ChannelFreq: 5320    txchainMask: 1
	Goal: 5    MeasPwr:-1.73   gain: 3   ChannelFreq: 5320    txchainMask: 1
	Goal: 6    MeasPwr:-0.89   gain: 4   ChannelFreq: 5320    txchainMask: 1
	Goal: 7    MeasPwr:0.00   gain: 5   ChannelFreq: 5320    txchainMask: 1
	Goal: 8    MeasPwr:0.77   gain: 6   ChannelFreq: 5320    txchainMask: 1
	Goal: 9    MeasPwr:1.63   gain: 7   ChannelFreq: 5320    txchainMask: 1
	Goal: 10    MeasPwr:2.56   gain: 8   ChannelFreq: 5320    txchainMask: 1
	Goal: 11    MeasPwr:3.50   gain: 9   ChannelFreq: 5320    txchainMask: 1
	Goal: 12    MeasPwr:4.44   gain: 10   ChannelFreq: 5320    txchainMask: 1
	Goal: 13    MeasPwr:5.56   gain: 11   ChannelFreq: 5320    txchainMask: 1
	Goal: 14    MeasPwr:6.48   gain: 12   ChannelFreq: 5320    txchainMask: 1
	Goal: 15    MeasPwr:7.35   gain: 13   ChannelFreq: 5320    txchainMask: 1
	Goal: 16    MeasPwr:8.26   gain: 14   ChannelFreq: 5320    txchainMask: 1
	Goal: 17    MeasPwr:9.21   gain: 15   ChannelFreq: 5320    txchainMask: 1
	Goal: 18    MeasPwr:9.96   gain: 16   ChannelFreq: 5320    txchainMask: 1
	Goal: 19    MeasPwr:10.81   gain: 17   ChannelFreq: 5320    txchainMask: 1
	Goal: 20    MeasPwr:11.72   gain: 18   ChannelFreq: 5320    txchainMask: 1
	Goal: 21    MeasPwr:12.65   gain: 19   ChannelFreq: 5320    txchainMask: 1
	Goal: 22    MeasPwr:13.50   gain: 20   ChannelFreq: 5320    txchainMask: 1
	Goal: 23    MeasPwr:14.36   gain: 21   ChannelFreq: 5320    txchainMask: 1
	Goal: 24    MeasPwr:15.28   gain: 22   ChannelFreq: 5320    txchainMask: 1
	Goal: 25    MeasPwr:17.58   gain: 24   ChannelFreq: 5320    txchainMask: 1
	Goal: 25    MeasPwr:19.14   gain: 26   ChannelFreq: 5320    txchainMask: 1
	Goal: 25    MeasPwr:19.87   gain: 27   ChannelFreq: 5320    txchainMask: 1
	Goal: 4    MeasPwr:-1.86   gain: 2   ChannelFreq: 5320    txchainMask: 2
	Goal: 5    MeasPwr:-1.04   gain: 3   ChannelFreq: 5320    txchainMask: 2
	Goal: 6    MeasPwr:-0.21   gain: 4   ChannelFreq: 5320    txchainMask: 2
	Goal: 7    MeasPwr:0.59   gain: 5   ChannelFreq: 5320    txchainMask: 2
	Goal: 8    MeasPwr:1.49   gain: 6   ChannelFreq: 5320    txchainMask: 2
	Goal: 9    MeasPwr:2.36   gain: 7   ChannelFreq: 5320    txchainMask: 2
	Goal: 10    MeasPwr:3.27   gain: 8   ChannelFreq: 5320    txchainMask: 2
	Goal: 11    MeasPwr:4.13   gain: 9   ChannelFreq: 5320    txchainMask: 2
	Goal: 12    MeasPwr:5.09   gain: 10   ChannelFreq: 5320    txchainMask: 2
	Goal: 13    MeasPwr:6.28   gain: 11   ChannelFreq: 5320    txchainMask: 2
	Goal: 14    MeasPwr:7.12   gain: 12   ChannelFreq: 5320    txchainMask: 2
	Goal: 15    MeasPwr:8.03   gain: 13   ChannelFreq: 5320    txchainMask: 2
	Goal: 16    MeasPwr:8.93   gain: 14   ChannelFreq: 5320    txchainMask: 2
	Goal: 17    MeasPwr:9.87   gain: 15   ChannelFreq: 5320    txchainMask: 2
	Goal: 18    MeasPwr:10.55   gain: 16   ChannelFreq: 5320    txchainMask: 2
	Goal: 17    MeasPwr:9.78   gain: 15   ChannelFreq: 5320    txchainMask: 2
	Goal: 18    MeasPwr:10.50   gain: 16   ChannelFreq: 5320    txchainMask: 2
	Goal: 19    MeasPwr:11.38   gain: 17   ChannelFreq: 5320    txchainMask: 2
	Goal: 20    MeasPwr:12.26   gain: 18   ChannelFreq: 5320    txchainMask: 2
	Goal: 21    MeasPwr:13.15   gain: 19   ChannelFreq: 5320    txchainMask: 2
	Goal: 22    MeasPwr:14.01   gain: 20   ChannelFreq: 5320    txchainMask: 2
	Goal: 23    MeasPwr:14.85   gain: 21   ChannelFreq: 5320    txchainMask: 2
	Goal: 24    MeasPwr:15.76   gain: 22   ChannelFreq: 5320    txchainMask: 2
	Goal: 25    MeasPwr:17.92   gain: 24   ChannelFreq: 5320    txchainMask: 2
	Goal: 25    MeasPwr:19.69   gain: 26   ChannelFreq: 5320    txchainMask: 2
	Goal: 25    MeasPwr:20.49   gain: 27   ChannelFreq: 5320    txchainMask: 2
	Goal: 4    MeasPwr:-3.42   gain: 2   ChannelFreq: 5500    txchainMask: 1
	Goal: 5    MeasPwr:-2.68   gain: 3   ChannelFreq: 5500    txchainMask: 1
	Goal: 6    MeasPwr:-1.86   gain: 4   ChannelFreq: 5500    txchainMask: 1
	Goal: 5    MeasPwr:-2.68   gain: 3   ChannelFreq: 5500    txchainMask: 1
	Goal: 6    MeasPwr:-1.90   gain: 4   ChannelFreq: 5500    txchainMask: 1
	Goal: 7    MeasPwr:-0.99   gain: 5   ChannelFreq: 5500    txchainMask: 1
	Goal: 8    MeasPwr:-0.15   gain: 6   ChannelFreq: 5500    txchainMask: 1
	Goal: 9    MeasPwr:0.70   gain: 7   ChannelFreq: 5500    txchainMask: 1
	Goal: 10    MeasPwr:1.59   gain: 8   ChannelFreq: 5500    txchainMask: 1
	Goal: 11    MeasPwr:2.48   gain: 9   ChannelFreq: 5500    txchainMask: 1
	Goal: 12    MeasPwr:3.45   gain: 10   ChannelFreq: 5500    txchainMask: 1
	Goal: 13    MeasPwr:4.57   gain: 11   ChannelFreq: 5500    txchainMask: 1
	Goal: 14    MeasPwr:5.53   gain: 12   ChannelFreq: 5500    txchainMask: 1
	Goal: 15    MeasPwr:6.36   gain: 13   ChannelFreq: 5500    txchainMask: 1
	Goal: 16    MeasPwr:7.32   gain: 14   ChannelFreq: 5500    txchainMask: 1
	Goal: 17    MeasPwr:8.22   gain: 15   ChannelFreq: 5500    txchainMask: 1
	Goal: 18    MeasPwr:8.95   gain: 16   ChannelFreq: 5500    txchainMask: 1
	Goal: 19    MeasPwr:9.84   gain: 17   ChannelFreq: 5500    txchainMask: 1
	Goal: 20    MeasPwr:10.65   gain: 18   ChannelFreq: 5500    txchainMask: 1
	Goal: 21    MeasPwr:11.58   gain: 19   ChannelFreq: 5500    txchainMask: 1
	Goal: 22    MeasPwr:12.41   gain: 20   ChannelFreq: 5500    txchainMask: 1
	Goal: 23    MeasPwr:13.27   gain: 21   ChannelFreq: 5500    txchainMask: 1
	Goal: 24    MeasPwr:14.11   gain: 22   ChannelFreq: 5500    txchainMask: 1
	Goal: 25    MeasPwr:16.24   gain: 24   ChannelFreq: 5500    txchainMask: 1
	Goal: 25    MeasPwr:17.58   gain: 26   ChannelFreq: 5500    txchainMask: 1
	Goal: 25    MeasPwr:18.25   gain: 27   ChannelFreq: 5500    txchainMask: 1
	Goal: 4    MeasPwr:-8.87   gain: 2   ChannelFreq: 5500    txchainMask: 2
	Goal: 5    MeasPwr:-8.00   gain: 3   ChannelFreq: 5500    txchainMask: 2
	Goal: 6    MeasPwr:-7.21   gain: 4   ChannelFreq: 5500    txchainMask: 2
	Goal: 7    MeasPwr:-6.31   gain: 5   ChannelFreq: 5500    txchainMask: 2
	Goal: 8    MeasPwr:-5.47   gain: 6   ChannelFreq: 5500    txchainMask: 2
	Goal: 9    MeasPwr:-4.58   gain: 7   ChannelFreq: 5500    txchainMask: 2
	Goal: 10    MeasPwr:-3.70   gain: 8   ChannelFreq: 5500    txchainMask: 2
	Goal: 11    MeasPwr:-2.82   gain: 9   ChannelFreq: 5500    txchainMask: 2
	Goal: 12    MeasPwr:-1.79   gain: 10   ChannelFreq: 5500    txchainMask: 2
	Goal: 13    MeasPwr:-0.69   gain: 11   ChannelFreq: 5500    txchainMask: 2
	Goal: 14    MeasPwr:0.27   gain: 12   ChannelFreq: 5500    txchainMask: 2
	Goal: 15    MeasPwr:1.16   gain: 13   ChannelFreq: 5500    txchainMask: 2
	Goal: 16    MeasPwr:2.02   gain: 14   ChannelFreq: 5500    txchainMask: 2
	Goal: 17    MeasPwr:2.98   gain: 15   ChannelFreq: 5500    txchainMask: 2
	Goal: 18    MeasPwr:3.61   gain: 16   ChannelFreq: 5500    txchainMask: 2
	Goal: 19    MeasPwr:4.45   gain: 17   ChannelFreq: 5500    txchainMask: 2
	Goal: 20    MeasPwr:5.33   gain: 18   ChannelFreq: 5500    txchainMask: 2
	Goal: 21    MeasPwr:6.24   gain: 19   ChannelFreq: 5500    txchainMask: 2
	Goal: 22    MeasPwr:7.08   gain: 20   ChannelFreq: 5500    txchainMask: 2
	Goal: 23    MeasPwr:7.98   gain: 21   ChannelFreq: 5500    txchainMask: 2
	Goal: 24    MeasPwr:8.83   gain: 22   ChannelFreq: 5500    txchainMask: 2
	Goal: 25    MeasPwr:11.01   gain: 24   ChannelFreq: 5500    txchainMask: 2
	Goal: 25    MeasPwr:12.77   gain: 26   ChannelFreq: 5500    txchainMask: 2
	Goal: 25    MeasPwr:13.69   gain: 27   ChannelFreq: 5500    txchainMask: 2
	Goal: 4    MeasPwr:-1.76   gain: 2   ChannelFreq: 5600    txchainMask: 1
	Goal: 5    MeasPwr:-1.09   gain: 3   ChannelFreq: 5600    txchainMask: 1
	Goal: 6    MeasPwr:-0.27   gain: 4   ChannelFreq: 5600    txchainMask: 1
	Goal: 7    MeasPwr:0.65   gain: 5   ChannelFreq: 5600    txchainMask: 1
	Goal: 8    MeasPwr:1.53   gain: 6   ChannelFreq: 5600    txchainMask: 1
	Goal: 9    MeasPwr:2.38   gain: 7   ChannelFreq: 5600    txchainMask: 1
	Goal: 10    MeasPwr:3.26   gain: 8   ChannelFreq: 5600    txchainMask: 1
	Goal: 11    MeasPwr:4.21   gain: 9   ChannelFreq: 5600    txchainMask: 1
	Goal: 12    MeasPwr:5.09   gain: 10   ChannelFreq: 5600    txchainMask: 1
	Goal: 13    MeasPwr:6.29   gain: 11   ChannelFreq: 5600    txchainMask: 1
	Goal: 14    MeasPwr:7.19   gain: 12   ChannelFreq: 5600    txchainMask: 1
	Goal: 15    MeasPwr:8.02   gain: 13   ChannelFreq: 5600    txchainMask: 1
	Goal: 16    MeasPwr:8.95   gain: 14   ChannelFreq: 5600    txchainMask: 1
	Goal: 17    MeasPwr:9.89   gain: 15   ChannelFreq: 5600    txchainMask: 1
	Goal: 18    MeasPwr:10.59   gain: 16   ChannelFreq: 5600    txchainMask: 1
	Goal: 19    MeasPwr:11.39   gain: 17   ChannelFreq: 5600    txchainMask: 1
	Goal: 20    MeasPwr:12.23   gain: 18   ChannelFreq: 5600    txchainMask: 1
	Goal: 21    MeasPwr:13.05   gain: 19   ChannelFreq: 5600    txchainMask: 1
	Goal: 22    MeasPwr:13.81   gain: 20   ChannelFreq: 5600    txchainMask: 1
	Goal: 23    MeasPwr:14.60   gain: 21   ChannelFreq: 5600    txchainMask: 1
	Goal: 24    MeasPwr:15.31   gain: 22   ChannelFreq: 5600    txchainMask: 1
	Goal: 25    MeasPwr:17.05   gain: 24   ChannelFreq: 5600    txchainMask: 1
	Goal: 25    MeasPwr:18.13   gain: 26   ChannelFreq: 5600    txchainMask: 1
	Goal: 25    MeasPwr:18.49   gain: 27   ChannelFreq: 5600    txchainMask: 1
	Goal: 4    MeasPwr:-7.11   gain: 2   ChannelFreq: 5600    txchainMask: 2
	Goal: 5    MeasPwr:-6.29   gain: 3   ChannelFreq: 5600    txchainMask: 2
	Goal: 6    MeasPwr:-5.49   gain: 4   ChannelFreq: 5600    txchainMask: 2
	Goal: 7    MeasPwr:-4.60   gain: 5   ChannelFreq: 5600    txchainMask: 2
	Goal: 8    MeasPwr:-3.73   gain: 6   ChannelFreq: 5600    txchainMask: 2
	Goal: 9    MeasPwr:-2.90   gain: 7   ChannelFreq: 5600    txchainMask: 2
	Goal: 10    MeasPwr:-1.93   gain: 8   ChannelFreq: 5600    txchainMask: 2
	Goal: 11    MeasPwr:-1.04   gain: 9   ChannelFreq: 5600    txchainMask: 2
	Goal: 12    MeasPwr:-0.10   gain: 10   ChannelFreq: 5600    txchainMask: 2
	Goal: 13    MeasPwr:1.06   gain: 11   ChannelFreq: 5600    txchainMask: 2
	Goal: 14    MeasPwr:1.92   gain: 12   ChannelFreq: 5600    txchainMask: 2
	Goal: 15    MeasPwr:2.91   gain: 13   ChannelFreq: 5600    txchainMask: 2
	Goal: 16    MeasPwr:3.76   gain: 14   ChannelFreq: 5600    txchainMask: 2
	Goal: 17    MeasPwr:4.71   gain: 15   ChannelFreq: 5600    txchainMask: 2
	Goal: 18    MeasPwr:5.36   gain: 16   ChannelFreq: 5600    txchainMask: 2
	Goal: 19    MeasPwr:6.23   gain: 17   ChannelFreq: 5600    txchainMask: 2
	Goal: 20    MeasPwr:7.10   gain: 18   ChannelFreq: 5600    txchainMask: 2
	Goal: 21    MeasPwr:8.03   gain: 19   ChannelFreq: 5600    txchainMask: 2
	Goal: 22    MeasPwr:8.77   gain: 20   ChannelFreq: 5600    txchainMask: 2
	Goal: 23    MeasPwr:9.72   gain: 21   ChannelFreq: 5600    txchainMask: 2
	Goal: 24    MeasPwr:10.58   gain: 22   ChannelFreq: 5600    txchainMask: 2
	Goal: 25    MeasPwr:12.80   gain: 24   ChannelFreq: 5600    txchainMask: 2
	Goal: 25    MeasPwr:14.56   gain: 26   ChannelFreq: 5600    txchainMask: 2
	Goal: 25    MeasPwr:15.32   gain: 27   ChannelFreq: 5600    txchainMask: 2
	Goal: 4    MeasPwr:-2.39   gain: 2   ChannelFreq: 5700    txchainMask: 1
	Goal: 5    MeasPwr:-1.64   gain: 3   ChannelFreq: 5700    txchainMask: 1
	Goal: 6    MeasPwr:-0.86   gain: 4   ChannelFreq: 5700    txchainMask: 1
	Goal: 7    MeasPwr:-0.02   gain: 5   ChannelFreq: 5700    txchainMask: 1
	Goal: 8    MeasPwr:0.86   gain: 6   ChannelFreq: 5700    txchainMask: 1
	Goal: 9    MeasPwr:1.78   gain: 7   ChannelFreq: 5700    txchainMask: 1
	Goal: 10    MeasPwr:2.63   gain: 8   ChannelFreq: 5700    txchainMask: 1
	Goal: 11    MeasPwr:3.56   gain: 9   ChannelFreq: 5700    txchainMask: 1
	Goal: 12    MeasPwr:4.45   gain: 10   ChannelFreq: 5700    txchainMask: 1
	Goal: 13    MeasPwr:5.67   gain: 11   ChannelFreq: 5700    txchainMask: 1
	Goal: 14    MeasPwr:6.50   gain: 12   ChannelFreq: 5700    txchainMask: 1
	Goal: 15    MeasPwr:7.36   gain: 13   ChannelFreq: 5700    txchainMask: 1
	Goal: 16    MeasPwr:8.21   gain: 14   ChannelFreq: 5700    txchainMask: 1
	Goal: 17    MeasPwr:9.18   gain: 15   ChannelFreq: 5700    txchainMask: 1
	Goal: 18    MeasPwr:9.85   gain: 16   ChannelFreq: 5700    txchainMask: 1
	Goal: 19    MeasPwr:10.65   gain: 17   ChannelFreq: 5700    txchainMask: 1
	Goal: 20    MeasPwr:11.52   gain: 18   ChannelFreq: 5700    txchainMask: 1
	Goal: 21    MeasPwr:12.25   gain: 19   ChannelFreq: 5700    txchainMask: 1
	Goal: 22    MeasPwr:13.04   gain: 20   ChannelFreq: 5700    txchainMask: 1
	Goal: 23    MeasPwr:13.83   gain: 21   ChannelFreq: 5700    txchainMask: 1
	Goal: 24    MeasPwr:14.61   gain: 22   ChannelFreq: 5700    txchainMask: 1
	Goal: 25    MeasPwr:16.32   gain: 24   ChannelFreq: 5700    txchainMask: 1
	Goal: 25    MeasPwr:17.30   gain: 26   ChannelFreq: 5700    txchainMask: 1
	Goal: 25    MeasPwr:17.66   gain: 27   ChannelFreq: 5700    txchainMask: 1
	Goal: 4    MeasPwr:-6.94   gain: 2   ChannelFreq: 5700    txchainMask: 2
	Goal: 5    MeasPwr:-6.08   gain: 3   ChannelFreq: 5700    txchainMask: 2
	Goal: 6    MeasPwr:-5.25   gain: 4   ChannelFreq: 5700    txchainMask: 2
	Goal: 7    MeasPwr:-4.39   gain: 5   ChannelFreq: 5700    txchainMask: 2
	Goal: 8    MeasPwr:-3.52   gain: 6   ChannelFreq: 5700    txchainMask: 2
	Goal: 9    MeasPwr:-2.64   gain: 7   ChannelFreq: 5700    txchainMask: 2
	Goal: 10    MeasPwr:-1.78   gain: 8   ChannelFreq: 5700    txchainMask: 2
	Goal: 11    MeasPwr:-0.82   gain: 9   ChannelFreq: 5700    txchainMask: 2
	Goal: 12    MeasPwr:0.09   gain: 10   ChannelFreq: 5700    txchainMask: 2
	Goal: 13    MeasPwr:1.27   gain: 11   ChannelFreq: 5700    txchainMask: 2
	Goal: 14    MeasPwr:2.12   gain: 12   ChannelFreq: 5700    txchainMask: 2
	Goal: 15    MeasPwr:2.98   gain: 13   ChannelFreq: 5700    txchainMask: 2
	Goal: 16    MeasPwr:3.88   gain: 14   ChannelFreq: 5700    txchainMask: 2
	Goal: 17    MeasPwr:4.78   gain: 15   ChannelFreq: 5700    txchainMask: 2
	Goal: 18    MeasPwr:5.51   gain: 16   ChannelFreq: 5700    txchainMask: 2
	Goal: 19    MeasPwr:6.32   gain: 17   ChannelFreq: 5700    txchainMask: 2
	Goal: 20    MeasPwr:7.20   gain: 18   ChannelFreq: 5700    txchainMask: 2
	Goal: 21    MeasPwr:8.07   gain: 19   ChannelFreq: 5700    txchainMask: 2
	Goal: 22    MeasPwr:8.94   gain: 20   ChannelFreq: 5700    txchainMask: 2
	Goal: 23    MeasPwr:9.88   gain: 21   ChannelFreq: 5700    txchainMask: 2
	Goal: 24    MeasPwr:10.72   gain: 22   ChannelFreq: 5700    txchainMask: 2
	Goal: 25    MeasPwr:12.97   gain: 24   ChannelFreq: 5700    txchainMask: 2
	Goal: 25    MeasPwr:14.65   gain: 26   ChannelFreq: 5700    txchainMask: 2
	Goal: 25    MeasPwr:15.49   gain: 27   ChannelFreq: 5700    txchainMask: 2
	Goal: 4    MeasPwr:-0.92   gain: 2   ChannelFreq: 5745    txchainMask: 1
	Goal: 5    MeasPwr:-0.21   gain: 3   ChannelFreq: 5745    txchainMask: 1
	Goal: 6    MeasPwr:0.61   gain: 4   ChannelFreq: 5745    txchainMask: 1
	Goal: 7    MeasPwr:1.44   gain: 5   ChannelFreq: 5745    txchainMask: 1
	Goal: 8    MeasPwr:2.36   gain: 6   ChannelFreq: 5745    txchainMask: 1
	Goal: 9    MeasPwr:3.19   gain: 7   ChannelFreq: 5745    txchainMask: 1
	Goal: 10    MeasPwr:4.13   gain: 8   ChannelFreq: 5745    txchainMask: 1
	Goal: 11    MeasPwr:4.97   gain: 9   ChannelFreq: 5745    txchainMask: 1
	Goal: 12    MeasPwr:5.91   gain: 10   ChannelFreq: 5745    txchainMask: 1
	Goal: 13    MeasPwr:7.10   gain: 11   ChannelFreq: 5745    txchainMask: 1
	Goal: 14    MeasPwr:7.93   gain: 12   ChannelFreq: 5745    txchainMask: 1
	Goal: 15    MeasPwr:8.83   gain: 13   ChannelFreq: 5745    txchainMask: 1
	Goal: 16    MeasPwr:9.72   gain: 14   ChannelFreq: 5745    txchainMask: 1
	Goal: 17    MeasPwr:10.56   gain: 15   ChannelFreq: 5745    txchainMask: 1
	Goal: 18    MeasPwr:11.30   gain: 16   ChannelFreq: 5745    txchainMask: 1
	Goal: 19    MeasPwr:12.17   gain: 17   ChannelFreq: 5745    txchainMask: 1
	Goal: 20    MeasPwr:12.96   gain: 18   ChannelFreq: 5745    txchainMask: 1
	Goal: 21    MeasPwr:13.77   gain: 19   ChannelFreq: 5745    txchainMask: 1
	Goal: 22    MeasPwr:14.53   gain: 20   ChannelFreq: 5745    txchainMask: 1
	Goal: 23    MeasPwr:15.28   gain: 21   ChannelFreq: 5745    txchainMask: 1
	Goal: 24    MeasPwr:15.95   gain: 22   ChannelFreq: 5745    txchainMask: 1
	Goal: 25    MeasPwr:17.55   gain: 24   ChannelFreq: 5745    txchainMask: 1
	Goal: 25    MeasPwr:18.46   gain: 26   ChannelFreq: 5745    txchainMask: 1
	Goal: 25    MeasPwr:18.86   gain: 27   ChannelFreq: 5745    txchainMask: 1
	Goal: 4    MeasPwr:-4.39   gain: 2   ChannelFreq: 5745    txchainMask: 2
	Goal: 5    MeasPwr:-3.55   gain: 3   ChannelFreq: 5745    txchainMask: 2
	Goal: 6    MeasPwr:-2.78   gain: 4   ChannelFreq: 5745    txchainMask: 2
	Goal: 7    MeasPwr:-1.81   gain: 5   ChannelFreq: 5745    txchainMask: 2
	Goal: 8    MeasPwr:-0.96   gain: 6   ChannelFreq: 5745    txchainMask: 2
	Goal: 9    MeasPwr:-0.02   gain: 7   ChannelFreq: 5745    txchainMask: 2
	Goal: 10    MeasPwr:0.82   gain: 8   ChannelFreq: 5745    txchainMask: 2
	Goal: 11    MeasPwr:1.73   gain: 9   ChannelFreq: 5745    txchainMask: 2
	Goal: 12    MeasPwr:2.63   gain: 10   ChannelFreq: 5745    txchainMask: 2
	Goal: 13    MeasPwr:3.78   gain: 11   ChannelFreq: 5745    txchainMask: 2
	Goal: 14    MeasPwr:4.74   gain: 12   ChannelFreq: 5745    txchainMask: 2
	Goal: 15    MeasPwr:5.59   gain: 13   ChannelFreq: 5745    txchainMask: 2
	Goal: 16    MeasPwr:6.49   gain: 14   ChannelFreq: 5745    txchainMask: 2
	Goal: 15    MeasPwr:5.64   gain: 13   ChannelFreq: 5745    txchainMask: 2
	Goal: 16    MeasPwr:6.51   gain: 14   ChannelFreq: 5745    txchainMask: 2
	Goal: 17    MeasPwr:7.39   gain: 15   ChannelFreq: 5745    txchainMask: 2
	Goal: 18    MeasPwr:8.06   gain: 16   ChannelFreq: 5745    txchainMask: 2
	Goal: 17    MeasPwr:7.35   gain: 15   ChannelFreq: 5745    txchainMask: 2
	Goal: 18    MeasPwr:8.04   gain: 16   ChannelFreq: 5745    txchainMask: 2
	Goal: 19    MeasPwr:8.90   gain: 17   ChannelFreq: 5745    txchainMask: 2
	Goal: 20    MeasPwr:9.68   gain: 18   ChannelFreq: 5745    txchainMask: 2
	Goal: 21    MeasPwr:10.63   gain: 19   ChannelFreq: 5745    txchainMask: 2
	Goal: 22    MeasPwr:11.54   gain: 20   ChannelFreq: 5745    txchainMask: 2
	Goal: 23    MeasPwr:12.37   gain: 21   ChannelFreq: 5745    txchainMask: 2
	Goal: 24    MeasPwr:13.32   gain: 22   ChannelFreq: 5745    txchainMask: 2
	Goal: 25    MeasPwr:15.47   gain: 24   ChannelFreq: 5745    txchainMask: 2
	Goal: 25    MeasPwr:17.05   gain: 26   ChannelFreq: 5745    txchainMask: 2
	Goal: 25    MeasPwr:17.75   gain: 27   ChannelFreq: 5745    txchainMask: 2
	Goal: 4    MeasPwr:-0.77   gain: 2   ChannelFreq: 5825    txchainMask: 1
	Goal: 5    MeasPwr:-0.09   gain: 3   ChannelFreq: 5825    txchainMask: 1
	Goal: 6    MeasPwr:0.75   gain: 4   ChannelFreq: 5825    txchainMask: 1
	Goal: 7    MeasPwr:1.58   gain: 5   ChannelFreq: 5825    txchainMask: 1
	Goal: 8    MeasPwr:2.45   gain: 6   ChannelFreq: 5825    txchainMask: 1
	Goal: 7    MeasPwr:1.57   gain: 5   ChannelFreq: 5825    txchainMask: 1
	Goal: 8    MeasPwr:2.44   gain: 6   ChannelFreq: 5825    txchainMask: 1
	Goal: 9    MeasPwr:3.25   gain: 7   ChannelFreq: 5825    txchainMask: 1
	Goal: 10    MeasPwr:4.23   gain: 8   ChannelFreq: 5825    txchainMask: 1
	Goal: 11    MeasPwr:5.12   gain: 9   ChannelFreq: 5825    txchainMask: 1
	Goal: 12    MeasPwr:6.01   gain: 10   ChannelFreq: 5825    txchainMask: 1
	Goal: 13    MeasPwr:7.25   gain: 11   ChannelFreq: 5825    txchainMask: 1
	Goal: 14    MeasPwr:8.10   gain: 12   ChannelFreq: 5825    txchainMask: 1
	Goal: 15    MeasPwr:8.97   gain: 13   ChannelFreq: 5825    txchainMask: 1
	Goal: 16    MeasPwr:9.89   gain: 14   ChannelFreq: 5825    txchainMask: 1
	Goal: 17    MeasPwr:10.79   gain: 15   ChannelFreq: 5825    txchainMask: 1
	Goal: 18    MeasPwr:11.56   gain: 16   ChannelFreq: 5825    txchainMask: 1
	Goal: 19    MeasPwr:12.38   gain: 17   ChannelFreq: 5825    txchainMask: 1
	Goal: 20    MeasPwr:13.24   gain: 18   ChannelFreq: 5825    txchainMask: 1
	Goal: 21    MeasPwr:14.03   gain: 19   ChannelFreq: 5825    txchainMask: 1
	Goal: 22    MeasPwr:14.80   gain: 20   ChannelFreq: 5825    txchainMask: 1
	Goal: 23    MeasPwr:15.49   gain: 21   ChannelFreq: 5825    txchainMask: 1
	Goal: 24    MeasPwr:16.37   gain: 22   ChannelFreq: 5825    txchainMask: 1
	Goal: 25    MeasPwr:17.85   gain: 24   ChannelFreq: 5825    txchainMask: 1
	Goal: 25    MeasPwr:18.80   gain: 26   ChannelFreq: 5825    txchainMask: 1
	Goal: 25    MeasPwr:19.11   gain: 27   ChannelFreq: 5825    txchainMask: 1
	Goal: 4    MeasPwr:-2.36   gain: 2   ChannelFreq: 5825    txchainMask: 2
	Goal: 5    MeasPwr:-1.58   gain: 3   ChannelFreq: 5825    txchainMask: 2
	Goal: 6    MeasPwr:-0.68   gain: 4   ChannelFreq: 5825    txchainMask: 2
	Goal: 7    MeasPwr:0.21   gain: 5   ChannelFreq: 5825    txchainMask: 2
	Goal: 8    MeasPwr:1.04   gain: 6   ChannelFreq: 5825    txchainMask: 2
	Goal: 9    MeasPwr:1.90   gain: 7   ChannelFreq: 5825    txchainMask: 2
	Goal: 10    MeasPwr:2.85   gain: 8   ChannelFreq: 5825    txchainMask: 2
	Goal: 11    MeasPwr:3.74   gain: 9   ChannelFreq: 5825    txchainMask: 2
	Goal: 12    MeasPwr:4.60   gain: 10   ChannelFreq: 5825    txchainMask: 2
	Goal: 13    MeasPwr:5.81   gain: 11   ChannelFreq: 5825    txchainMask: 2
	Goal: 14    MeasPwr:6.75   gain: 12   ChannelFreq: 5825    txchainMask: 2
	Goal: 15    MeasPwr:7.64   gain: 13   ChannelFreq: 5825    txchainMask: 2
	Goal: 16    MeasPwr:8.50   gain: 14   ChannelFreq: 5825    txchainMask: 2
	Goal: 17    MeasPwr:9.43   gain: 15   ChannelFreq: 5825    txchainMask: 2
	Goal: 18    MeasPwr:10.12   gain: 16   ChannelFreq: 5825    txchainMask: 2
	Goal: 19    MeasPwr:11.03   gain: 17   ChannelFreq: 5825    txchainMask: 2
	Goal: 20    MeasPwr:11.90   gain: 18   ChannelFreq: 5825    txchainMask: 2
	Goal: 21    MeasPwr:12.75   gain: 19   ChannelFreq: 5825    txchainMask: 2
	Goal: 22    MeasPwr:13.64   gain: 20   ChannelFreq: 5825    txchainMask: 2
	Goal: 23    MeasPwr:14.47   gain: 21   ChannelFreq: 5825    txchainMask: 2
	Goal: 24    MeasPwr:15.36   gain: 22   ChannelFreq: 5825    txchainMask: 2
	Goal: 25    MeasPwr:17.23   gain: 24   ChannelFreq: 5825    txchainMask: 2
	Goal: 25    MeasPwr:18.52   gain: 26   ChannelFreq: 5825    txchainMask: 2
	Goal: 25    MeasPwr:19.00   gain: 27   ChannelFreq: 5825    txchainMask: 2
	Test Time: 140253 (ms)
	Error message: No error.

  WIFI_TX_VERIFY_ALL
	---------------------------------------------------------------------------  

	WIFI_TX_VERIFY_ALL , Freq=5180 , HT_20_MCS7, ANT_1,  Power 14.00 EVM= -37.60978 dB ( -60 ~ -27 )	dB 	Pass
	WIFI_TX_VERIFY_ALL , Freq=5180 , HT_20_MCS7, ANT_1,  Power 14.00 Power= 13.72929 dBm ( 12 ~ 16 )	dBm 	Pass
	WIFI_TX_VERIFY_ALL , Freq=5180 , HT_20_MCS7, ANT_1,  Power 14.00 Freq Error= -0.4843 ( -20 ~ 20 )	ppm 	Pass
	WIFI_TX_VERIFY_ALL , Freq=5180 , HT_20_MCS7, ANT_1,  Power 14.00 Spec Mask=  0 % ( 0 ~ 2 )	% 	Pass
	Test Time: 1764 (ms)
	Error message: No error.

  WIFI_TX_VERIFY_ALL
	---------------------------------------------------------------------------  

	WIFI_TX_VERIFY_ALL , Freq=5180 , HT_20_MCS7, ANT_2,  Power 14.00 EVM= -37.74733 dB ( -60 ~ -27 )	dB 	Pass
	WIFI_TX_VERIFY_ALL , Freq=5180 , HT_20_MCS7, ANT_2,  Power 14.00 Power= 13.91135 dBm ( 12 ~ 16 )	dBm 	Pass
	WIFI_TX_VERIFY_ALL , Freq=5180 , HT_20_MCS7, ANT_2,  Power 14.00 Freq Error= -0.4625 ( -20 ~ 20 )	ppm 	Pass
	WIFI_TX_VERIFY_ALL , Freq=5180 , HT_20_MCS7, ANT_2,  Power 14.00 Spec Mask=  0 % ( 0 ~ 2 )	% 	Pass
	Test Time: 1760 (ms)
	Error message: No error.

  WIFI_TX_VERIFY_ALL
	---------------------------------------------------------------------------  

	WIFI_TX_VERIFY_ALL , Freq=5500 , HT_20_MCS7, ANT_1,  Power 14.00 EVM= -34.0175 dB ( -60 ~ -27 )	dB 	Pass
	WIFI_TX_VERIFY_ALL , Freq=5500 , HT_20_MCS7, ANT_1,  Power 14.00 Power= 13.79848 dBm ( 12 ~ 16 )	dBm 	Pass
	WIFI_TX_VERIFY_ALL , Freq=5500 , HT_20_MCS7, ANT_1,  Power 14.00 Freq Error= -0.4266 ( -20 ~ 20 )	ppm 	Pass
	WIFI_TX_VERIFY_ALL , Freq=5500 , HT_20_MCS7, ANT_1,  Power 14.00 Spec Mask=  0 % ( 0 ~ 2 )	% 	Pass
	Test Time: 1759 (ms)
	Error message: No error.

  WIFI_TX_VERIFY_ALL
	---------------------------------------------------------------------------  

	WIFI_TX_VERIFY_ALL , Freq=5500 , HT_20_MCS7, ANT_2,  Power 14.00 EVM= -32.16779 dB ( -60 ~ -27 )	dB 	Pass
	WIFI_TX_VERIFY_ALL , Freq=5500 , HT_20_MCS7, ANT_2,  Power 14.00 Power= 13.89314 dBm ( 12 ~ 16 )	dBm 	Pass
	WIFI_TX_VERIFY_ALL , Freq=5500 , HT_20_MCS7, ANT_2,  Power 14.00 Freq Error= -0.4901 ( -20 ~ 20 )	ppm 	Pass
	WIFI_TX_VERIFY_ALL , Freq=5500 , HT_20_MCS7, ANT_2,  Power 14.00 Spec Mask=  0 % ( 0 ~ 2 )	% 	Pass
	Test Time: 1763 (ms)
	Error message: No error.

  WIFI_TX_VERIFY_ALL
	---------------------------------------------------------------------------  

	WIFI_TX_VERIFY_ALL , Freq=5745 , HT_40_MCS7, ANT_1,  Power 14.00 EVM= -30.51023 dB ( -60 ~ -27 )	dB 	Pass
	WIFI_TX_VERIFY_ALL , Freq=5745 , HT_40_MCS7, ANT_1,  Power 14.00 Power= 13.7326 dBm ( 12 ~ 16 )	dBm 	Pass
	WIFI_TX_VERIFY_ALL , Freq=5745 , HT_40_MCS7, ANT_1,  Power 14.00 Freq Error= -0.4834 ( -20 ~ 20 )	ppm 	Pass
	WIFI_TX_VERIFY_ALL , Freq=5745 , HT_40_MCS7, ANT_1,  Power 14.00 Spec Mask=  0 % ( 0 ~ 2 )	% 	Pass
	Test Time: 1563 (ms)
	Error message: No error.

  WIFI_TX_VERIFY_ALL
	---------------------------------------------------------------------------  

	WIFI_TX_VERIFY_ALL , Freq=5745 , HT_40_MCS7, ANT_2,  Power 14.00 EVM= -39.7769 dB ( -60 ~ -27 )	dB 	Pass
	WIFI_TX_VERIFY_ALL , Freq=5745 , HT_40_MCS7, ANT_2,  Power 14.00 Power= 13.71122 dBm ( 12 ~ 16 )	dBm 	Pass
	WIFI_TX_VERIFY_ALL , Freq=5745 , HT_40_MCS7, ANT_2,  Power 14.00 Freq Error= -0.4525 ( -20 ~ 20 )	ppm 	Pass
	WIFI_TX_VERIFY_ALL , Freq=5745 , HT_40_MCS7, ANT_2,  Power 14.00 Spec Mask=  0 % ( 0 ~ 2 )	% 	Pass
	Test Time: 1498 (ms)
	Error message: No error.

  WIFI_TX_VERIFY_ALL
	---------------------------------------------------------------------------  

	WIFI_TX_VERIFY_ALL , Freq=5210 , VHT_80_MCS9NSS1, ANT_1,  Power 13.00 EVM= -37.38611 dB ( -60 ~ -32 )	dB 	Pass
	WIFI_TX_VERIFY_ALL , Freq=5210 , VHT_80_MCS9NSS1, ANT_1,  Power 13.00 Power= 12.50011 dBm ( 11 ~ 15 )	dBm 	Pass
	WIFI_TX_VERIFY_ALL , Freq=5210 , VHT_80_MCS9NSS1, ANT_1,  Power 13.00 Freq Error= -0.4578 ( -30 ~ 30 )	ppm 	Pass
	WIFI_TX_VERIFY_ALL , Freq=5210 , VHT_80_MCS9NSS1, ANT_1,  Power 13.00 Spec Mask=  0 % ( 0 ~ 2 )	% 	Pass
	Test Time: 1496 (ms)
	Error message: No error.

  WIFI_TX_VERIFY_ALL
	---------------------------------------------------------------------------  

	WIFI_TX_VERIFY_ALL , Freq=5530 , VHT_80_MCS9NSS1, ANT_1,  Power 13.00 EVM= -36.02076 dB ( -60 ~ -32 )	dB 	Pass
	WIFI_TX_VERIFY_ALL , Freq=5530 , VHT_80_MCS9NSS1, ANT_1,  Power 13.00 Power= 12.73279 dBm ( 11 ~ 15 )	dBm 	Pass
	WIFI_TX_VERIFY_ALL , Freq=5530 , VHT_80_MCS9NSS1, ANT_1,  Power 13.00 Freq Error= -0.4555 ( -30 ~ 30 )	ppm 	Pass
	WIFI_TX_VERIFY_ALL , Freq=5530 , VHT_80_MCS9NSS1, ANT_1,  Power 13.00 Spec Mask=  0 % ( 0 ~ 2 )	% 	Pass
	Test Time: 1495 (ms)
	Error message: No error.

  WIFI_TX_VERIFY_ALL
	---------------------------------------------------------------------------  

	WIFI_TX_VERIFY_ALL , Freq=5775 , VHT_80_MCS9NSS1, ANT_1,  Power 13.00 EVM= -34.57206 dB ( -60 ~ -32 )	dB 	Pass
	WIFI_TX_VERIFY_ALL , Freq=5775 , VHT_80_MCS9NSS1, ANT_1,  Power 13.00 Power= 12.43165 dBm ( 11 ~ 15 )	dBm 	Pass
	WIFI_TX_VERIFY_ALL , Freq=5775 , VHT_80_MCS9NSS1, ANT_1,  Power 13.00 Freq Error= -0.4193 ( -30 ~ 30 )	ppm 	Pass
	WIFI_TX_VERIFY_ALL , Freq=5775 , VHT_80_MCS9NSS1, ANT_1,  Power 13.00 Spec Mask=  0 % ( 0 ~ 2 )	% 	Pass
	Test Time: 1497 (ms)
	Error message: No error.

  WIFI_TX_VERIFY_ALL
	---------------------------------------------------------------------------  

	WIFI_TX_VERIFY_ALL , Freq=5210 , VHT_80_MCS9NSS1, ANT_2,  Power 13.00 EVM= -39.38377 dB ( -60 ~ -32 )	dB 	Pass
	WIFI_TX_VERIFY_ALL , Freq=5210 , VHT_80_MCS9NSS1, ANT_2,  Power 13.00 Power= 13.01194 dBm ( 11 ~ 15 )	dBm 	Pass
	WIFI_TX_VERIFY_ALL , Freq=5210 , VHT_80_MCS9NSS1, ANT_2,  Power 13.00 Freq Error= -0.4331 ( -30 ~ 30 )	ppm 	Pass
	WIFI_TX_VERIFY_ALL , Freq=5210 , VHT_80_MCS9NSS1, ANT_2,  Power 13.00 Spec Mask=  0 % ( 0 ~ 2 )	% 	Pass
	Test Time: 1495 (ms)
	Error message: No error.

  WIFI_TX_VERIFY_ALL
	---------------------------------------------------------------------------  

	WIFI_TX_VERIFY_ALL , Freq=5530 , VHT_80_MCS9NSS1, ANT_2,  Power 13.00 EVM= -35.73361 dB ( -60 ~ -32 )	dB 	Pass
	WIFI_TX_VERIFY_ALL , Freq=5530 , VHT_80_MCS9NSS1, ANT_2,  Power 13.00 Power= 13.01691 dBm ( 11 ~ 15 )	dBm 	Pass
	WIFI_TX_VERIFY_ALL , Freq=5530 , VHT_80_MCS9NSS1, ANT_2,  Power 13.00 Freq Error= -0.4670 ( -30 ~ 30 )	ppm 	Pass
	WIFI_TX_VERIFY_ALL , Freq=5530 , VHT_80_MCS9NSS1, ANT_2,  Power 13.00 Spec Mask=  0 % ( 0 ~ 2 )	% 	Pass
	Test Time: 1494 (ms)
	Error message: No error.

  WIFI_TX_VERIFY_ALL
	---------------------------------------------------------------------------  

	WIFI_TX_VERIFY_ALL , Freq=5775 , VHT_80_MCS9NSS1, ANT_2,  Power 13.00 EVM= -40.36208 dB ( -60 ~ -32 )	dB 	Pass
	WIFI_TX_VERIFY_ALL , Freq=5775 , VHT_80_MCS9NSS1, ANT_2,  Power 13.00 Power= 12.91268 dBm ( 11 ~ 15 )	dBm 	Pass
	WIFI_TX_VERIFY_ALL , Freq=5775 , VHT_80_MCS9NSS1, ANT_2,  Power 13.00 Freq Error= -0.4945 ( -30 ~ 30 )	ppm 	Pass
	WIFI_TX_VERIFY_ALL , Freq=5775 , VHT_80_MCS9NSS1, ANT_2,  Power 13.00 Spec Mask=  0 % ( 0 ~ 2 )	% 	Pass
	Test Time: 1497 (ms)
	Error message: No error.

  WIFI_RX_VERIFY_ALL
	---------------------------------------------------------------------------  

	WIFI_RX_VERIFY_ALL , Freq=5530 , VHT_80_MCS9NSS1, ANT_1,  Power -51.00 PER= 0.0000 ( 0 ~ 10 )	%  Pass
	Test Time: 586 (ms)
	Error message: No error.

  WIFI_RX_VERIFY_ALL
	---------------------------------------------------------------------------  

	WIFI_RX_VERIFY_ALL , Freq=5775 , VHT_80_MCS9NSS1, ANT_1,  Power -51.00 PER= 0.0000 ( 0 ~ 10 )	%  Pass
	Test Time: 637 (ms)
	Error message: No error.

  WIFI_RX_VERIFY_ALL
	---------------------------------------------------------------------------  

	WIFI_RX_VERIFY_ALL , Freq=5530 , VHT_80_MCS9NSS1, ANT_2,  Power -51.00 PER= 0.0000 ( 0 ~ 10 )	%  Pass
	Test Time: 581 (ms)
	Error message: No error.

  WIFI_RX_VERIFY_ALL
	---------------------------------------------------------------------------  

	WIFI_RX_VERIFY_ALL , Freq=5775 , VHT_80_MCS9NSS1, ANT_2,  Power -51.00 PER= 0.0000 ( 0 ~ 10 )	%  Pass
	Test Time: 582 (ms)
	Error message: No error.

< WLAN Write Command >
	MAC = 68:8f:2e:47:07:02
	Test Time: 458 (ms)
	Error message: No error.

----------WLAN Close----------

	Test Time: 104 (ms)
	Error message: No error.



Start Time: 2018-11-20 18:40:20
Stop Time: 2018-11-20 18:43:32
Total Test Time: 191 (Sec)
Test Done:PASS
NI Running TEST Done...... 

NI Running TEST PASS...... 

End Time:Tue Nov 20 18:43:32 2018
total time: 223.74
Test Result:PASS
