set i=$inst; temperatureCompensation=1;

assign alpha_therm_loaded = 2;

#
# set i=$inst; 2G
#
# The 4 channels are fixed at 2412, 2437, 2457, and 2472 for all chains
# set i=$inst; 2GHz.alphaThermTable[chainNum][channel]

set i=$inst; 2GHz.alphaThermTable[0][0]=0x25,0x25,0x26,0x26;
set i=$inst; 2GHz.alphaThermTable[0][1]=0x23,0x24,0x29,0x27;
set i=$inst; 2GHz.alphaThermTable[0][2]=0x23,0x25,0x2b,0x27;
set i=$inst; 2GHz.alphaThermTable[0][3]=0x23,0x25,0x2b,0x27;

set i=$inst; 2GHz.alphaThermTable[1][0]=0x23,0x21,0x25,0x24;
set i=$inst; 2GHz.alphaThermTable[1][1]=0x23,0x24,0x29,0x27;
set i=$inst; 2GHz.alphaThermTable[1][2]=0x23,0x24,0x26,0x27;
set i=$inst; 2GHz.alphaThermTable[1][3]=0x23,0x25,0x24,0x28;
 

set i=$inst; 2GHz.alphaThermTable[2][0]=0x25,0x23,0x26,0x25;
set i=$inst; 2GHz.alphaThermTable[2][1]=0x1e,0x24,0x29,0x27;
set i=$inst; 2GHz.alphaThermTable[2][2]=0x22,0x24,0x2a,0x27;
set i=$inst; 2GHz.alphaThermTable[2][3]=0x25,0x24,0x2b,0x27;




