WIFI Calibration test program version: SR3_beta1.1 , Station: T8R1
---------------------------------------
Start Time:Mon Nov 19 18:05:46 2018
Scan MAC address:688F2E470700
Try to connect NI tester at 192.168.0.100
                             Success!

set Port=3
wait dut boot...........
root@xe1-plume-rdk-broadband-hitron-nvram:~# pmf -e
Device is already in factory mode. Exit operation
root@xe1-plume-rdk-broadband-hitron-nvram:~#
Software Version: root@xe1-plume-rdk-broadband-hitron-nvram:~# cat /.version
2.0.0-0-stable-20181115011227 (ubuntu@jvm-ch2h-yocto-705

NrmSetup Start...
Dload client_dec.key.:
root@xe1-plume-rdk-broadband-hitron-nvram:~# cd /var && tftp -g 192.168.1.30 -r 
client_dec.key
echo end of stdOUT buffer $?
root@xe1-plume-rdk-broadband-hitron-nvram:/var#
Dload client.pem.:
root@xe1-plume-rdk-broadband-hitron-nvram:/var# cd /var && tftp -g 192.168.1.30 
-r client.pem
echo end of stdOUT buffer $?
root@xe1-plume-rdk-broadband-hitron-nvram:/var#
BT.UUID:
root@xe1-plume-rdk-broadband-hitron-nvram:/var# pmf -u -w 0xfe71
echo end of stdOUT buffer $?
WRITE OP: 0xfe71
root@xe1-plume-rdk-broadband-hitron-nvram:/var#
Eth.MAC:
root@xe1-plume-rdk-broadband-hitron-nvram:/var# pmf -m -w 68:8F:2E:47:07:00
echo end of stdOUT buffer $?
params: 68:8F:2E:47:07:00
WRITE OP: 68:8F:2E:47:07:00
root@xe1-plume-rdk-broadband-hitron-nvram:/var#
SN:
root@xe1-plume-rdk-broadband-hitron-nvram:/var# pmf -s -w 123456789012
echo end of stdOUT buffer $?
WRITE OP: 123456789012
root@xe1-plume-rdk-broadband-hitron-nvram:/var#
Dload ca.pem.:
root@xe1-plume-rdk-broadband-hitron-nvram:/var# cd /var && tftp -g 192.168.1.30 
-r ca.pem
echo end of stdOUT buffer $?
root@xe1-plume-rdk-broadband-hitron-nvram:/var#
root@xe1-plume-rdk-broadband-hitron-nvram:/var# pmf -f -a
echo end of stdOUT buffer $?
Error, file ca.pem exists in flash
Error writing certs
NOTOK, errno 1
root@xe1-plume-rdk-broadband-hitron-nvram:/var#root@xe1-plume-rdk-broadband-hitron-nvram:/var# pmf -f -r
echo end of stdOUT buffer $?
Success, file /var/certs/ca.pem read!
Success, file /var/certs/client.pem read!
Success, file /var/certs/client_dec.key read!
Finished, no more certificates found!
OK
root@xe1-plume-rdk-broadband-hitron-nvram:/var#
Source File MD5:

MD5sums 1.2 freeware for Win9x/ME/NT/2000/XP+
Copyright (C) 2001-2005 Jem Berkes - http://www.pc-tools.net/
Type md5sums -h for help

[Path] / filename                              MD5 sum
-------------------------------------------------------------------------------
[C:\product\AM\HIVE-2200\HIVE-2200_NI_SR3_beta1.1\certificate\]
ca.pem                                         0ef4d26bb553555acd81b986d711e16f
client.pem                                     d098e843073da06a00813a4f8224bb19
client_dec.key                                 52e470bfe2ee209451a3f2cda4808845

ca.pem MD5 check: 0ef4d26bb553555acd81b986d711e16f
client.pem MD5 check: d098e843073da06a00813a4f8224bb19
client_dec.key MD5 check: 52e470bfe2ee209451a3f2cda4808845
NrmSetup Test time: 17.15 (sec)
---------------------------------------------------------------------------
Start up 2G by cd / && ./etc/init.d/art start
Check 2G initial ready Test time: 4.33 (sec)
---------------------------------------------------------------------------

Waitting NI Running TEST...... 
OK----------WLAN Initialize----------

	Test Time: 197 (ms)
	Error message: No error.

< WLAN PowerCalibration >
	frequency	txchain	txgain	power	pcorr	voltage	temp
	
	Test Time: 50075 (ms)
	Error message: Error 10056, DUT_Control_QCA9381_9986.lvlibp:TCP Wait For Specific Response.vi<ERR>
Timed out waiting for desired response.

----------WLAN Close----------

	Test Time: 11 (ms)
	Error message: No error.


Finish,0

FAIL: 2G Tx Rx Verify Fail

End Time:Mon Nov 19 18:07:09 2018
total time: 82.39
Test Result:FAIL
